# Eidolon Legacy Chinese language compatibility patch.
# In Minecraft 1.12, item/tile base keys must stay untranslated; names live on .name keys.
# en_us.lang mirrors zh_cn.lang so fallback never displays English.
key.categories.eidolon=圣教
itemGroup.eidolon=圣教
tile.eidolon.worktable.name=工作台
tile.eidolon.crucible.name=坩埚
tile.eidolon.stone_altar.name=石祭坛
tile.eidolon.wooden_altar.name=木祭坛
tile.eidolon.stone_hand.name=石手
tile.eidolon.necrotic_focus.name=暗蚀焦点
tile.eidolon.brazier.name=火盆
tile.eidolon.soul_enchanter.name=灵魂附魔台
tile.eidolon.wooden_brewing_stand.name=木制酿造台
tile.eidolon.incubator.name=培养器
item.eidolon.codex.name=圣教秘典
item.eidolon.research_notes.name=研究笔记
item.eidolon.completed_research.name=完成的研究
item.eidolon.athame.name=仪式匕首
item.eidolon.reaper_scythe.name=收割者镰刀
item.eidolon.soul_shard.name=灵魂碎片
item.eidolon.offertory_plate.name=祭品盘
item.eidolon.parchment.name=羊皮纸
item.eidolon.unholy_symbol.name=亵渎符号
gui.eidolon.codex.title=圣教秘典
gui.eidolon.codex.back=返回
gui.eidolon.codex.chapter_research=研究
gui.eidolon.codex.chapter_research_desc=查看已掌握、可探索和仍被锁定的研究。
gui.eidolon.codex.chapter_worktable_recipes=工作台配方
gui.eidolon.codex.chapter_worktable_recipes_desc=查看工作台配方。材料需要按指定位置摆放，部分配方还会要求试剂。
gui.eidolon.codex.chapter_crucible_recipes=坩埚配方
gui.eidolon.codex.chapter_crucible_recipes_desc=查看坩埚配方。按顺序投入材料、搅拌并保持正确流体，才能完成反应。
gui.eidolon.codex.chapter_altar_rituals=祭坛仪式
gui.eidolon.codex.chapter_altar_rituals_desc=查看祭坛仪式。这里列出仪式产物、焦点物品、祭品以及所需的容量和力量。
gui.eidolon.codex.chapter_altar_offerings=祭坛供品
gui.eidolon.codex.chapter_altar_offerings_desc=查看祭坛供品。供品放在石手上，可为同组祭坛提供容量或力量。
gui.eidolon.codex.chapter_athame_harvest=仪式匕首采集
gui.eidolon.codex.chapter_athame_harvest_desc=查看仪式匕首可采集的草药来源，以及对应的额外产物。
gui.eidolon.codex.chapter_soul_shard_harvest=灵魂碎片获取
gui.eidolon.codex.chapter_soul_shard_harvest_desc=查看灵魂碎片获取方式。用指定工具击杀亡灵可额外取得碎片。
gui.eidolon.codex.chapter_machine_info=机器说明
gui.eidolon.codex.chapter_machine_info_desc=查看特殊机器的基础用法。目前包含灵魂附魔台和木制酿造台。
gui.eidolon.codex.chapter_incubator_recipes=培养器配方
gui.eidolon.codex.chapter_incubator_recipes_desc=查看培养器配方。左侧放入原料和催化物，右侧取得培养完成后的产物。
gui.eidolon.codex.chapter_signs=秘法符号
gui.eidolon.codex.chapter_signs_desc=查看已移植的符号图标、名称和咏唱概念说明。
gui.eidolon.codex.chapter_runes=符文术
gui.eidolon.codex.chapter_runes_desc=查看符文词及其会如何改变咏唱序列。
gui.eidolon.codex.chapter_chants=咏唱
gui.eidolon.codex.chapter_chants_desc=查看当前可用法术的符号序列和施放说明。
gui.eidolon.codex.chapter_guide=指南
gui.eidolon.codex.chapter_guide_desc=浏览按源码章节结构恢复的秘典内容：自然、仪式、造物、神术、符号与符文。
gui.eidolon.codex.guide_empty=暂无已注册的指南章节。
gui.eidolon.codex.guide_no_pages=该章节暂未补充页面。
gui.eidolon.codex.guide_fallback=%s 属于已恢复的圣教指南章节。
gui.eidolon.codex.guide_more_items=本页组显示 %s 个物品
gui.eidolon.codex.guide_pages=%s/%s
gui.eidolon.codex.page_kind.title=总览
gui.eidolon.codex.page_kind.text=笔记
gui.eidolon.codex.page_kind.crafting=合成
gui.eidolon.codex.page_kind.smelting=烧炼
gui.eidolon.codex.page_kind.worktable=工作台
gui.eidolon.codex.page_kind.crucible=坩埚
gui.eidolon.codex.page_kind.ritual=仪式
gui.eidolon.codex.page_kind.index=索引
gui.eidolon.codex.page_kind.list=列表
gui.eidolon.codex.page_kind.entity=实体
gui.eidolon.codex.page_kind.sign=符号
gui.eidolon.codex.page_kind.rune=符文
gui.eidolon.codex.page_kind.chant=咏唱
eidolon.codex.category.nature=自然
eidolon.codex.category.rituals=仪式
eidolon.codex.category.artifice=造物
eidolon.codex.category.theurgy=神术
eidolon.codex.category.signs=符号
eidolon.codex.category.runes=符文
eidolon.codex.chapter.monsters=怪物
eidolon.codex.chapter.ores=矿石
eidolon.codex.chapter.pewter=白镴
eidolon.codex.chapter.enchanted_ash=附魔灰烬
eidolon.codex.chapter.brazier=火盆
eidolon.codex.chapter.item_providers=供物承载器
eidolon.codex.chapter.crystal_ritual=结晶仪式
eidolon.codex.chapter.summon_ritual=召唤仪式
eidolon.codex.chapter.allure_ritual=诱引仪式
eidolon.codex.chapter.repelling_ritual=驱离仪式
eidolon.codex.chapter.deceit_ritual=欺瞒仪式
eidolon.codex.chapter.time_rituals=昼夜仪式
eidolon.codex.chapter.purify_ritual=净化仪式
eidolon.codex.chapter.sanguine_ritual=鲜血仪式
eidolon.codex.chapter.wooden_stand=木制基座
eidolon.codex.chapter.tallow=油脂
eidolon.codex.chapter.crucible=坩埚
eidolon.codex.chapter.arcane_gold=奥术金
eidolon.codex.chapter.reagents=试剂
eidolon.codex.chapter.soul_gems=灵魂宝石
eidolon.codex.chapter.shadow_gem=暗影宝石
eidolon.codex.chapter.warped_sprouts=诡异菌芽
eidolon.codex.chapter.basic_alchemy=基础炼金
eidolon.codex.chapter.inlays=嵌片
eidolon.codex.chapter.basic_baubles=基础饰品
eidolon.codex.chapter.magic_workbench=魔法工作台
eidolon.codex.chapter.void_amulet=虚空护符
eidolon.codex.chapter.warded_mail=守护锁甲
eidolon.codex.chapter.soulfire_wand=魂火魔杖
eidolon.codex.chapter.bonechill_wand=寒骨魔杖
eidolon.codex.chapter.reaper_scythe=收割者镰刀
eidolon.codex.chapter.cleaving_axe=劈裂之斧
eidolon.codex.chapter.soul_enchanter=灵魂附魔台
eidolon.codex.chapter.reversal_pick=反转之镐
eidolon.codex.chapter.warlock_armor=术士护甲
eidolon.codex.chapter.gravity_belt=重力腰带
eidolon.codex.chapter.prestigious_palm=威望之掌
eidolon.codex.chapter.mind_shielding_plate=心灵护板
eidolon.codex.chapter.resolute_belt=坚毅腰带
eidolon.codex.chapter.glass_hand=玻璃之手
eidolon.codex.chapter.athame=仪式匕首
eidolon.codex.chapter.intro_signs=符号入门
eidolon.codex.chapter.research=研究
eidolon.codex.chapter.effigy=替身
eidolon.codex.chapter.altars=祭坛
eidolon.codex.chapter.altar_lights=祭坛光源
eidolon.codex.chapter.altar_skulls=祭坛头颅
eidolon.codex.chapter.altar_herbs=祭坛草药
eidolon.codex.chapter.goblet=高脚杯
eidolon.codex.chapter.dark_prayer=黑暗祈祷
eidolon.codex.chapter.animal_sacrifice=动物献祭
eidolon.codex.chapter.dark_touch=黑暗之触
eidolon.codex.chapter.stone_altar=石祭坛
eidolon.codex.chapter.unholy_effigy=亵渎替身
eidolon.codex.chapter.villager_sacrifice=村民献祭
eidolon.codex.chapter.wicked_sign=邪恶符号
eidolon.codex.chapter.sacred_sign=神圣符号
eidolon.codex.chapter.blood_sign=鲜血符号
eidolon.codex.chapter.soul_sign=灵魂符号
eidolon.codex.chapter.mind_sign=心智符号
eidolon.codex.chapter.flame_sign=火焰符号
eidolon.codex.chapter.winter_sign=寒冬符号
eidolon.codex.chapter.harmony_sign=调和符号
eidolon.codex.chapter.death_sign=死亡符号
eidolon.codex.chapter.warding_sign=守护符号
eidolon.codex.chapter.magic_sign=魔法符号
eidolon.codex.chapter.runes_index=符文索引
eidolon.codex.page.monsters.zombie_brute=僵尸蛮兵与怨灵是已恢复的敌对生物。它们的掉落物会进入早期研究、灵魂碎片获取与后续仪式。
eidolon.codex.page.monsters.wraith=怨灵与灵魂材料相关。可通过本页确认移植后的生成蛋、实体与掉落内容是否可见。
eidolon.codex.page.monsters.chilled=寒冷效果与冬季魔法通过冰雪、减速和寒冬符号体系表现。
eidolon.codex.page.ores.lead_ore=铅矿可烧炼为铅，是白镴和多种造物配方的基础金属。
eidolon.codex.page.ores.silver_ore=银矿用于银工具、银护甲，以及仪式匕首等神秘器具。
eidolon.codex.page.pewter=白镴由铅与铁混合后烧炼而成，用于早期机器与仪式五金。
eidolon.codex.page.pewter.blocks=白镴粒、锭与块应能通过储存配方互相转换。
eidolon.codex.page.enchanted_ash=附魔灰烬可放置在地面，也会作为净化和祭坛配方中的材料。
eidolon.codex.page.brazier.0=火盆用于启动许多祭坛仪式。将核心物品放入火盆，并在祭坛网络准备好后点燃。
eidolon.codex.page.brazier.1=火盆仪式会读取附近的石手、暗蚀焦点、祭坛容量与祭坛力量。
eidolon.codex.page.item_providers.0=石手用于承载供品，并把仪式材料提供给附近祭坛。
eidolon.codex.page.item_providers.1=暗蚀焦点用于放置焦点物品、充能物品和特殊仪式目标。
eidolon.codex.page.crystal_ritual=结晶仪式会在正确的祭坛布置下，将亡灵力量转化为灵魂碎片产物。
eidolon.codex.page.summon_ritual.0=召唤仪式结合生物材料、灵魂碎片和焦点物品来呼唤亡灵变体。
eidolon.codex.page.summon_ritual.1=更高级的召唤会使用稀有掉落物，测试时需同时检查祭坛配方与实体生成。
eidolon.codex.page.allure_ritual=诱引仪式使用有吸引力的供品，将附近被动生物拉向仪式区域。
eidolon.codex.page.repelling_ritual=驱离仪式使用防御性供品，把敌对生物从祭坛区域推开。
eidolon.codex.page.deceit_ritual=欺瞒仪式以绿宝石和可疑材料影响村民行为。
eidolon.codex.page.time_rituals.0=昼夜仪式通过祭坛力量推进世界的白昼或黑夜。
eidolon.codex.page.time_rituals.1=月光变体与日光变体触发条件不同，需要分开测试。
eidolon.codex.page.purify_ritual=净化仪式消耗净化材料和祭坛力量，用于移除腐化或转化目标。
eidolon.codex.page.sanguine_ritual.0=鲜血仪式用暗影宝石、灵魂碎片和伤害药水创造或强化血系装备。
eidolon.codex.page.sanguine_ritual.1=具体焦点和供品位置以祭坛仪式页显示为准。
eidolon.codex.page.wooden_stand.0=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.wooden_stand.1=菌芽及相关生长配方通过坩埚或培养器式玩法处理。
eidolon.codex.page.tallow.0=油脂来自腐肉，是蜡烛制作的基础。
eidolon.codex.page.tallow.1=蜡烛和烛台既是装饰，也是祭坛光源组件。
eidolon.codex.page.crucible.0=坩埚按流体和有序投料步骤进行转化，部分步骤需要搅拌。
eidolon.codex.page.crucible.1=当坩埚配方要求搅拌时，需要使用指定搅拌工具或炼金夹钳。
eidolon.codex.page.arcane_gold.0=奥术金是更高阶的金属，用于工作台工具、饰品和祭坛装备。
eidolon.codex.page.arcane_gold.1=奥术金粒、锭和块应能通过储存配方互相转换。
eidolon.codex.page.reagents.0=试剂是机器内部搬运的炼金单位，例如蓄水罐和玻璃管会处理它们。
eidolon.codex.page.soul_gems=灵魂宝石储存神秘力量，并出现在高级造物配方中。
eidolon.codex.page.shadow_gem=暗影宝石连接灵魂魔法、黑暗仪式和后期装备配方。
eidolon.codex.page.warped_sprouts=诡异菌芽是后期菌类产物，用于高级造物。
eidolon.codex.page.basic_alchemy=基础炼金覆盖常见试剂转换和坩埚产物。
eidolon.codex.page.inlays=嵌片是工作台试剂，用于把金属与魔法绑定进工具或饰品。
eidolon.codex.page.basic_baubles=基础戒指、护符和腰带是更强饰品的底座。
eidolon.codex.page.magic_workbench=魔法工作台结合 3x3 合成格与四个试剂槽，完成成形魔法合成。
eidolon.codex.page.void_amulet=虚空护符是使用灵魂材料和嵌片制作的工作台升级物。
eidolon.codex.page.warded_mail=守护锁甲通过魔法工作台强化护甲。
eidolon.codex.page.soulfire_wand=魂火魔杖释放火焰方向的魔法，应检查充能和弹射物行为。
eidolon.codex.page.bonechill_wand=寒骨魔杖释放寒冷方向的魔法，应对活体目标测试效果。
eidolon.codex.page.reaper_scythe=收割者镰刀可从亡灵敌人身上收割灵魂碎片。
eidolon.codex.page.cleaving_axe=劈裂之斧是通过工作台推进的重型魔法斧。
eidolon.codex.page.soul_enchanter=灵魂附魔台结合催化物、输入物品和储存力量来进行特殊升级。
eidolon.codex.page.reversal_pick=反转之镐拥有特殊采掘行为，是高级工作台工具。
eidolon.codex.page.warlock_armor=术士护甲按套装制作，应检查各部件装备效果。
eidolon.codex.page.gravity_belt=重力腰带通过饰品逻辑改变玩家移动方式。
eidolon.codex.page.prestigious_palm=威望之掌是使用灵魂与诡异材料制作的高级手部饰品。
eidolon.codex.page.mind_shielding_plate=心灵护板用于抵御心智相关效果。
eidolon.codex.page.resolute_belt=坚毅腰带是防御向腰带升级。
eidolon.codex.page.glass_hand=玻璃之手是使用灵魂宝石制作的高级手部饰品。
eidolon.codex.page.athame=仪式匕首是银制仪式刀，用于特殊采集和神秘交互。
eidolon.codex.page.intro_signs.0=符号是咏唱魔法可见的笔画。发现符号会解锁更多咏唱知识。
eidolon.codex.page.intro_signs.1=符文组成符号，符号组成咏唱。独立的符号、符文和咏唱页会显示已知内容。
eidolon.codex.page.research.0=研究笔记与笔记工具用于解锁进度知识。
eidolon.codex.page.research.1=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.effigy=替身是祭坛与咏唱进度中使用的仪式人偶。
eidolon.codex.page.altars.0=祭坛从附近供品收集容量与力量。
eidolon.codex.page.altars.1=木祭坛和石祭坛会读取周围承载器、光源、头颅、草药和高脚杯。
eidolon.codex.page.altar_lights.1=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.altar_skulls.1=头颅会强化偏黑暗的祭坛布置，应放置在祭坛附近。
eidolon.codex.page.altar_herbs.1=草药提供主题化祭坛数值，可与祭坛信息显示对照。
eidolon.codex.page.goblet=高脚杯是祭坛周边使用的仪式容器。
eidolon.codex.page.dark_prayer.0=黑暗祈祷是由重复邪恶符号形成的早期咏唱。
eidolon.codex.page.dark_prayer.1=已知符号状态会影响咏唱页是否显示真实名称。
eidolon.codex.page.animal_sacrifice=动物献祭是鲜血方向的咏唱和仪式进度条目。
eidolon.codex.page.dark_touch.0=黑暗之触结合邪恶与灵魂符号，产生直接的神秘效果。
eidolon.codex.page.dark_touch.1=学习符号后，可在咏唱页确认实际符号序列。
eidolon.codex.page.stone_altar=石祭坛是后期仪式使用的更强祭坛方块。
eidolon.codex.page.unholy_effigy=亵渎替身把基础替身升级为更黑暗的仪式焦点。
eidolon.codex.page.villager_sacrifice=村民献祭是由黑暗进度锁定的后期神术条目。
eidolon.codex.page.wicked_sign=邪恶符号锚定黑暗咏唱与亵渎仪式主题。
eidolon.codex.page.wicked_sign_sign=当玩家掌握该符号时，符号页会渲染实际图案。
eidolon.codex.page.sacred_sign=神圣符号代表保护、净化与对抗邪恶。
eidolon.codex.page.sacred_sign_sign=学习该符号后，应在符号页解锁对应图案。
eidolon.codex.page.blood_sign=鲜血符号关联献祭、生命与活体供品。
eidolon.codex.page.blood_sign_sign=可通过血系咏唱确认该符号的解锁状态。
eidolon.codex.page.soul_sign=灵魂符号关联灵魂碎片、亡灵力量与焦点。
eidolon.codex.page.soul_sign_sign=学习灵魂咏唱后应显示此符号。
eidolon.codex.page.mind_sign=心智符号覆盖知识、意志与精神防护。
eidolon.codex.page.mind_sign_sign=心智方向效果应与该符号体系相连。
eidolon.codex.page.flame_sign=火焰符号支撑火焰与魂火效果。
eidolon.codex.page.flame_sign_sign=发现后，火焰方向咏唱应渲染该符号。
eidolon.codex.page.winter_sign=寒冬符号支撑寒冷和冻结效果。
eidolon.codex.page.winter_sign_sign=发现后，寒冷方向咏唱应渲染该符号。
eidolon.codex.page.harmony_sign=调和符号代表平衡与稳定的咏唱效果。
eidolon.codex.page.harmony_sign_sign=发现后，调和方向咏唱应渲染该符号。
eidolon.codex.page.death_sign=死亡符号关联死亡精华与死灵力量。
eidolon.codex.page.death_sign_sign=发现后，死亡方向咏唱应渲染该符号。
eidolon.codex.page.warding_sign=守护符号支撑防御和驱离魔法。
eidolon.codex.page.warding_sign_sign=发现后，守护方向咏唱应渲染该符号。
eidolon.codex.page.magic_sign=魔法符号是复杂咏唱中的通用奥术连接。
eidolon.codex.page.magic_sign_sign=发现后，魔法方向咏唱应渲染该符号。
eidolon.codex.page.runes_index.0=符文是塑造符号与咏唱的更小组件。
eidolon.codex.page.runes_index.1=独立的符文页会展示已知符文词及其说明。
gui.eidolon.codex.list_entry.death=死亡精华
gui.eidolon.codex.list_entry.crimson=绯红精华
gui.eidolon.codex.list_entry.ender=末影灰烬
gui.eidolon.codex.list_entry.gunpowder=火药转换
gui.eidolon.codex.list_entry.calx=灰烬转换
gui.eidolon.codex.list_entry.essence=精华转换
gui.eidolon.codex.list_entry.torch=火把
gui.eidolon.codex.list_entry.candle=蜡烛
gui.eidolon.codex.list_entry.candlestick=烛台
gui.eidolon.codex.list_entry.skeleton=骷髅头颅
gui.eidolon.codex.list_entry.zombie=僵尸头颅
gui.eidolon.codex.list_entry.wither=凋灵头颅
gui.eidolon.codex.list_entry.avennian=阿文尼亚嫩枝
gui.eidolon.codex.list_entry.merammer=梅拉默根
gui.eidolon.codex.list_entry.oanna=奥安娜花
gui.eidolon.codex.research_count=已掌握研究：%s
gui.eidolon.codex.no_research=尚未掌握任何研究。
gui.eidolon.codex.research_id=研究编号：%s
gui.eidolon.codex.research_stars=星级：%s
gui.eidolon.codex.source=来源
gui.eidolon.codex.prerequisites=前置研究
gui.eidolon.codex.none=无
gui.eidolon.codex.unknown=？？？
gui.eidolon.codex.unknown_detail=尚未掌握这个研究。
gui.eidolon.codex.available_detail=这个研究已经可以探索。
gui.eidolon.codex.locked_detail=这个研究仍被前置研究锁定。
gui.eidolon.codex.lore_locked_detail=尚未掌握这项秘法知识。
gui.eidolon.codex.worktable_recipe=工作台配方 %s/%s
gui.eidolon.codex.crucible_recipe=坩埚配方 %s/%s
gui.eidolon.codex.fluid=液体
gui.eidolon.codex.stirrer=搅拌物
gui.eidolon.codex.altar_ritual=祭坛仪式
gui.eidolon.codex.altar_capacity=需要容量：%s
gui.eidolon.codex.altar_power=需要力量：%s
gui.eidolon.codex.altar_health=需要生命：%s
gui.eidolon.codex.altar_offerings=需要材料：%s
gui.eidolon.codex.altar_hint=中心物品放入火盆并点燃。材料放在石手上，焦点物品放在暗蚀焦点上。
gui.eidolon.codex.altar_charge_hint=充能物品需要放在暗蚀焦点上
gui.eidolon.codex.altar_offering=祭坛供品
gui.eidolon.codex.altar_offering_capacity=提供容量：%s
gui.eidolon.codex.altar_offering_power=提供力量：%s
gui.eidolon.codex.altar_offering_hint=将该物品放在祭品盘上，只为同组祭坛提供数值。
gui.eidolon.codex.altar_behavior.item_result=产出物品
gui.eidolon.codex.altar_behavior.item_transform=转化物品
gui.eidolon.codex.altar_behavior.sanguine=血契制作
gui.eidolon.codex.altar_behavior.item_charge=充能物品
gui.eidolon.codex.altar_behavior.entity_summon=召唤实体
gui.eidolon.codex.altar_behavior.absorption=吸收亡灵
gui.eidolon.codex.altar_behavior.purify=净化目标
gui.eidolon.codex.altar_behavior.crystal=结晶亡灵
gui.eidolon.codex.altar_behavior.allure=吸引动物
gui.eidolon.codex.altar_behavior.repelling=驱逐怪物
gui.eidolon.codex.altar_behavior.deceit=欺瞒村民
gui.eidolon.codex.altar_behavior.daylight=推进到白天
gui.eidolon.codex.altar_behavior.moonlight=推进到夜晚
gui.eidolon.codex.altar_slot.result=仪式结果
gui.eidolon.codex.altar_slot.sacrifice=火盆牺牲物
gui.eidolon.codex.altar_slot.focus=暗蚀焦点物品
gui.eidolon.codex.altar_slot.charge_focus=暗蚀焦点：充能物品
gui.eidolon.codex.altar_slot.summon_focus=暗蚀焦点：召唤焦点
gui.eidolon.codex.altar_slot.absorption_focus=暗蚀焦点：吸收容器
gui.eidolon.codex.altar_slot.offering=石手材料
gui.eidolon.athame_harvest.title=仪式匕首采集
gui.eidolon.athame_harvest.codex_desc=用仪式匕首右键 %s。成功破坏时有三分之一概率掉落对应草药。
gui.eidolon.soul_shard_harvest.title=灵魂碎片获取
gui.eidolon.soul_shard_harvest.amount=至少 1 个；抢夺会提高上限
gui.eidolon.soul_shard_harvest.note=保留原本掉落
gui.eidolon.soul_shard_harvest.codex_desc=用收割者镰刀击杀亡灵怪物会额外掉落灵魂碎片。最低掉落 1 个，抢夺附魔会提高最大数量，原本的掉落物不会被删除。
gui.eidolon.incubator.ticks=处理时间：%s 刻
gui.eidolon.machine_info.title=机器说明
gui.eidolon.codex.sign_fallback=%s 是咏唱可使用的秘法符号。
gui.eidolon.codex.rune_fallback=%s 是可组合进咏唱序列的符文词。
gui.eidolon.codex.chant_fallback=按页面上方的符号顺序完成咏唱，并满足周围仪式条件后生效。
gui.eidolon.codex.chant_condition=条件：%s
gui.eidolon.codex.chant_condition_fallback=需要匹配的符号序列，以及法术周围条件。
gui.eidolon.codex.chant_flow=流程：符文组成符号；匹配后检查知识和场地。
gui.eidolon.jei.chant_flow=符文咏唱可在游戏内逐步形成这些符号；失败会中断并播放熄灭反馈。
entity.eidolon.angel_arrow.name=天使箭
entity.eidolon.chant_caster.name=吟唱施法者
entity.eidolon:angel_arrow.name=天使箭
entity.eidolon:chant_caster.name=吟唱施法者
tile.eidolon.arcane_gold_block.name=奥术金块
tile.eidolon.avennian_sprig.name=阿文尼亚嫩枝
tile.eidolon.bone_pile.name=骨堆
tile.eidolon.bone_pile_slab.name=骨堆台阶
tile.eidolon.bone_pile_stairs.name=骨堆楼梯
tile.eidolon.candle.name=蜡烛
tile.eidolon.candlestick.name=烛台
tile.eidolon.cistern.name=蓄水罐
tile.eidolon.crafting_altar.name=合成祭坛
tile.eidolon.deep_lead_ore.name=深层铅矿石
tile.eidolon.deep_silver_ore.name=深层银矿石
tile.eidolon.elder_bricks.name=远古砖块
tile.eidolon.elder_bricks_eye.name=远古之眼
tile.eidolon.elder_bricks_masonry.name=远古砖砌块
tile.eidolon.elder_bricks_slab.name=远古砖块台阶
tile.eidolon.elder_bricks_stairs.name=远古砖块楼梯
tile.eidolon.elder_bricks_wall.name=远古砖块墙
tile.eidolon.elder_masonry.name=远古砌块
tile.eidolon.elder_masonry_slab.name=远古砌块台阶
tile.eidolon.elder_masonry_stairs.name=远古砌块楼梯
tile.eidolon.elder_pillar.name=远古柱
tile.eidolon.enchanted_ash.name=附魔灰烬
tile.eidolon.glass_tube.name=玻璃管
tile.eidolon.goblet.name=高脚杯
tile.eidolon.illwood_bark.name=病木木头
tile.eidolon.illwood_leaves.name=病木树叶
tile.eidolon.illwood_log.name=病木原木
tile.eidolon.illwood_planks.name=病木木板
tile.eidolon.illwood_planks_fence.name=病木木板栅栏
tile.eidolon.illwood_planks_fence_gate.name=病木木板栅栏门
tile.eidolon.illwood_planks_slab.name=病木木板台阶
tile.eidolon.illwood_planks_stairs.name=病木木板楼梯
tile.eidolon.illwood_sapling.name=病木树苗
tile.eidolon.lead_block.name=铅块
tile.eidolon.lead_ore.name=铅矿石
tile.eidolon.magic_candle.name=魔法蜡烛
tile.eidolon.magic_candlestick.name=魔法烛台
tile.eidolon.merammer_root.name=梅拉默根
tile.eidolon.mossy_smooth_stone_bricks.name=苔藓平滑石砖
tile.eidolon.oanna_bloom.name=奥安娜花
tile.eidolon.obelisk.name=方尖碑
tile.eidolon.pewter_block.name=白镴块
tile.eidolon.planter.name=种植箱
tile.eidolon.plinth.name=基座
tile.eidolon.polished_planks.name=抛光木板
tile.eidolon.polished_planks_fence.name=抛光木板栅栏
tile.eidolon.polished_planks_fence_gate.name=抛光木板栅栏门
tile.eidolon.polished_planks_slab.name=抛光木板台阶
tile.eidolon.polished_planks_stairs.name=抛光木板楼梯
tile.eidolon.polished_wood_pillar.name=抛光木柱
tile.eidolon.raw_lead_block.name=粗铅块
tile.eidolon.raw_silver_block.name=粗银块
tile.eidolon.research_table.name=研究桌
tile.eidolon.shadow_gem_block.name=暗影宝石块
tile.eidolon.sildrian_seed.name=希尔德里安种子
tile.eidolon.silver_block.name=银块
tile.eidolon.silver_ore.name=银矿石
tile.eidolon.smooth_stone_arch.name=平滑石拱柱
tile.eidolon.smooth_stone_bricks.name=平滑石砖
tile.eidolon.smooth_stone_bricks_slab.name=平滑石砖台阶
tile.eidolon.smooth_stone_bricks_stairs.name=平滑石砖楼梯
tile.eidolon.smooth_stone_bricks_wall.name=平滑石砖墙
tile.eidolon.smooth_stone_masonry.name=平滑石砌块
tile.eidolon.smooth_stone_masonry_slab.name=平滑石砌块台阶
tile.eidolon.smooth_stone_masonry_stairs.name=平滑石砌块楼梯
tile.eidolon.smooth_stone_tiles.name=平滑石瓦
tile.eidolon.smooth_stone_tiles_slab.name=平滑石瓦台阶
tile.eidolon.smooth_stone_tiles_stairs.name=平滑石瓦楼梯
tile.eidolon.straw_effigy.name=稻草替身
tile.eidolon.stripped_illwood_bark.name=去皮病木
tile.eidolon.stripped_illwood_log.name=去皮病木原木
tile.eidolon.unholy_effigy.name=亵渎替身
commands.eidolon.knowledge.success.multiple=已更新 %s 名玩家的知识
commands.eidolon.knowledge.success.single=已更新 %s 的知识
container.eidolon.enchant.shard.many=%s 个灵魂碎片
container.eidolon.enchant.shard.one=%s 个灵魂碎片
container.eidolon.incubator=培养器
container.eidolon.research_table=研究桌
container.eidolon.soul_enchanter=灵魂附魔台
container.eidolon.soul_enchanter.cost=%s  %s 级 / 1 片
container.eidolon.wooden_brewing_stand=木制酿造台
container.eidolon.worktable=工作台
container.inventory=物品栏
death.attack.frost=%s 被冻僵了
death.attack.frost.player=%s 被 %s 冻穿了
death.attack.ritual=%s 在仪式中陷得太深了
death.attack.ritual.player=%s 被 %s 献祭了
effect.eidolon.anchored=锚定
effect.eidolon.chilled=冻寒
effect.eidolon.reinforced=加固
effect.eidolon.undeath=亡灵化
effect.eidolon.vulnerable=脆弱
eidolon.codex.cancel_hover=清除
eidolon.codex.chant_hover=吟唱
eidolon.codex.chapter.artifice=相关内容
eidolon.codex.chapter.nature_index=相关内容
eidolon.codex.chapter.rituals=相关内容
eidolon.codex.chapter.theurgy=相关内容
eidolon.codex.page.allure_ritual.title=相关内容
eidolon.codex.page.altar_herbs.0=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.altar_herbs.0.title=相关内容
eidolon.codex.page.altar_herbs.1.crimson_fungus=提供2 点力量。
eidolon.codex.page.altar_herbs.1.warped_fungus=提供2 点力量。
eidolon.codex.page.altar_herbs.1.wither_rose=提供3 点力量。
eidolon.codex.page.altar_lights.0=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.altar_lights.0.title=相关内容
eidolon.codex.page.altar_lights.1.candle=提供2 点力量。
eidolon.codex.page.altar_lights.1.candlestick=提供2 点力量。
eidolon.codex.page.altar_lights.1.lantern=提供1 点力量，1 点容量。
eidolon.codex.page.altar_lights.1.torch=提供1 点力量。
eidolon.codex.page.altar_skulls.0=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.altar_skulls.0.title=相关内容
eidolon.codex.page.altar_skulls.1.skull=提供2 点容量。
eidolon.codex.page.altar_skulls.1.wither_skull=提供1 点力量，3 点容量。
eidolon.codex.page.altar_skulls.1.zombie=提供1 点力量，1 点容量。
eidolon.codex.page.altars.0.title=相关内容
eidolon.codex.page.animal_sacrifice.title=相关内容
eidolon.codex.page.arcane_gold=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.arcane_gold.title=相关内容
eidolon.codex.page.artifice.title=相关内容
eidolon.codex.page.athame.title=仪式匕首
eidolon.codex.page.basic_alchemy.0=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.basic_alchemy.0.title=相关内容
eidolon.codex.page.basic_alchemy.1=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.basic_alchemy.1.title=相关内容
eidolon.codex.page.basic_alchemy.2=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.basic_alchemy.2.title=相关内容
eidolon.codex.page.basic_alchemy.3=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.basic_alchemy.3.title=相关内容
eidolon.codex.page.basic_baubles.title=相关内容
eidolon.codex.page.blood_sign.title=相关内容
eidolon.codex.page.bonechill_wand.title=寒骨魔杖
eidolon.codex.page.brazier.0.title=相关内容
eidolon.codex.page.cleaving_axe.title=劈裂之斧
eidolon.codex.page.crucible.0.title=相关内容
eidolon.codex.page.crystal_ritual.title=相关内容
eidolon.codex.page.dark_prayer.0.title=相关内容
eidolon.codex.page.dark_touch.0.title=相关内容
eidolon.codex.page.deceit_ritual.title=相关内容
eidolon.codex.page.effigy.title=相关内容
eidolon.codex.page.enchanted_ash.title=附魔灰烬
eidolon.codex.page.glass_hand.title=玻璃之手
eidolon.codex.page.goblet.title=酒杯
eidolon.codex.page.gravity_belt.title=重力腰带
eidolon.codex.page.inlays.title=相关内容
eidolon.codex.page.intro_signs.0.title=相关内容
eidolon.codex.page.item_providers.0.title=相关内容
eidolon.codex.page.item_providers.1.title=相关内容
eidolon.codex.page.magic_workbench.title=相关内容
eidolon.codex.page.mind_shielding_plate.title=心灵护板
eidolon.codex.page.mind_sign.title=相关内容
eidolon.codex.page.monsters.chilled.title=冻寒
eidolon.codex.page.monsters.wraith.title=怨灵
eidolon.codex.page.monsters.zombie_brute.title=僵尸蛮兵
eidolon.codex.page.nature_index.0.title=相关内容
eidolon.codex.page.ores.lead_ore.title=铅矿石
eidolon.codex.page.pewter.title=相关内容
eidolon.codex.page.prestigious_palm.title=威望之掌
eidolon.codex.page.purify_ritual.title=相关内容
eidolon.codex.page.reagents.0.title=相关内容
eidolon.codex.page.reagents.1=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.reagents.1.title=相关内容
eidolon.codex.page.reagents.2=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.reagents.2.title=相关内容
eidolon.codex.page.reagents.3=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.reagents.3.title=相关内容
eidolon.codex.page.reaper_scythe.title=收割者镰刀
eidolon.codex.page.repelling_ritual.title=相关内容
eidolon.codex.page.research.0.title=相关内容
eidolon.codex.page.resolute_belt.title=坚毅腰带
eidolon.codex.page.reversal_pick.title=反转之镐
eidolon.codex.page.rituals.0.title=相关内容
eidolon.codex.page.sacred_sign.title=相关内容
eidolon.codex.page.sanguine_ritual.0.title=相关内容
eidolon.codex.page.sanguine_ritual.1.title=相关内容
eidolon.codex.page.shadow_gem.title=暗影宝石
eidolon.codex.page.soul_enchanter.0=灵魂附魔台用灵魂力量精确附魔物品，不同于普通附魔台。
eidolon.codex.page.soul_enchanter.0.title=相关内容
eidolon.codex.page.soul_enchanter.1=灵魂附魔台通常只能提供一级附魔，或逐级提升已有附魔。
eidolon.codex.page.soul_gems.title=相关内容
eidolon.codex.page.soul_sign.title=相关内容
eidolon.codex.page.soulfire_wand.title=魂火魔杖
eidolon.codex.page.stone_altar.title=石祭坛
eidolon.codex.page.summon_ritual.0.title=相关内容
eidolon.codex.page.summon_ritual.1.title=相关内容
eidolon.codex.page.summon_ritual.2.title=相关内容
eidolon.codex.page.summon_ritual.3.title=相关内容
eidolon.codex.page.summon_ritual.4.title=相关内容
eidolon.codex.page.summon_ritual.5.title=相关内容
eidolon.codex.page.summon_ritual.6.title=相关内容
eidolon.codex.page.summon_ritual.7.title=相关内容
eidolon.codex.page.tallow.0.title=相关内容
eidolon.codex.page.tallow.1.title=相关内容
eidolon.codex.page.theurgy.title=相关内容
eidolon.codex.page.time_rituals.0.title=相关内容
eidolon.codex.page.time_rituals.1.title=相关内容
eidolon.codex.page.unholy_effigy.title=亵渎草人
eidolon.codex.page.villager_sacrifice.title=相关内容
eidolon.codex.page.void_amulet.title=虚空护符
eidolon.codex.page.warded_mail.title=守护锁甲
eidolon.codex.page.warlock_armor.0=本页介绍相关内容的用途、条件和移植后的玩法表现。
eidolon.codex.page.warlock_armor.0.title=相关内容
eidolon.codex.page.warlock_armor.1=术士帽增强佩戴者造成的魔法和凋零伤害，并让凋零伤害略微治疗自身。
eidolon.codex.page.warlock_armor.1.title=相关内容
eidolon.codex.page.warlock_armor.2=术士斗篷降低佩戴者受到的魔法与凋零伤害。
eidolon.codex.page.warlock_armor.2.title=相关内容
eidolon.codex.page.warlock_armor.3=术士靴改善移动能力，并免疫缓慢效果。
eidolon.codex.page.warlock_armor.3.title=相关内容
eidolon.codex.page.warped_sprouts.0=本页介绍诡异菌芽的用途、条件和移植后的玩法表现。
eidolon.codex.page.warped_sprouts.0.title=相关内容
eidolon.codex.page.warped_sprouts.1=本页介绍诡异菌芽的用途、条件和移植后的玩法表现。
eidolon.codex.page.warped_sprouts.1.title=相关内容
eidolon.codex.page.wicked_sign.title=相关内容
eidolon.codex.page.wooden_stand.0.title=相关内容
eidolon.codex.page.wooden_stand.1.title=相关内容
eidolon.codex.rune.ascend=若序列中有鲜血符号，则将一个鲜血符号转化为灵魂符号。
eidolon.codex.rune.crimson_rose=若序列末尾有两个邪恶符号，则消耗它们并加入一个鲜血符号。
eidolon.codex.rune.sin=向序列末尾加入一个邪恶符号。
eidolon.codex.sign_suffix=%s符号
eidolon.max_soul_hearts=最大灵魂生命
eidolon.persistent_soul_hearts=持久灵魂生命
eidolon.rune.ascend=升华
eidolon.rune.crimson_rose=绯红玫瑰
eidolon.rune.sin=罪
eidolon.sign.blood=鲜血
eidolon.sign.flame=火焰
eidolon.sign.mind=心智
eidolon.sign.sacred=神圣
eidolon.sign.soul=灵魂
eidolon.sign.wicked=邪恶
eidolon.subtitle.cast_bonechill=寒气凝结
eidolon.subtitle.cast_soulfire=魂火呼啸
eidolon.subtitle.chant_word=咏唱
eidolon.subtitle.splash_bonechill=寒骨碎裂
eidolon.subtitle.splash_soulfire=魂火迸散
eidolon.title.new_fact=获得了新的知识
eidolon.title.new_research=学到了 %s
eidolon.title.new_rune=解锁：%s 符文
eidolon.title.new_sign=解锁：%s 符号
eidolon.tooltip.active_summon=当前选择：
eidolon.tooltip.necrotic=亡灵
eidolon.tooltip.no_selected_summon=无
entity.eidolon:bonechill_projectile=寒骨弹
entity.eidolon:bonechill_projectile.name=寒骨弹
entity.eidolon:chant_caster=吟唱施法者
entity.eidolon:necromancer=死灵法师
entity.eidolon:necromancer_spell.name=死灵法术
entity.eidolon:necromancer.name=死灵法师
entity.eidolon:raven=渡鸦
entity.eidolon:raven.name=渡鸦
entity.eidolon:slimy_slug=黏滑蛞蝓
entity.eidolon:slimy_slug.name=黏滑蛞蝓
entity.eidolon:soulfire_projectile=魂火弹
entity.eidolon:soulfire_projectile.name=魂火弹
entity.eidolon:wraith=怨灵
entity.eidolon:wraith.name=怨灵
entity.eidolon:zombie_brute=僵尸蛮兵
entity.eidolon:zombie_brute.name=僵尸蛮兵
entity.eidolon.bonechill_projectile=寒骨弹
entity.eidolon.bonechill_projectile.name=寒骨弹
entity.eidolon.chant_caster=吟唱施法者
entity.eidolon.necromancer=死灵法师
entity.eidolon.necromancer_spell.name=死灵法术
entity.eidolon.necromancer.name=死灵法师
entity.eidolon.raven=渡鸦
entity.eidolon.raven.name=渡鸦
entity.eidolon.slimy_slug=黏滑蛞蝓
entity.eidolon.slimy_slug.name=黏滑蛞蝓
entity.eidolon.soulfire_projectile=魂火弹
entity.eidolon.soulfire_projectile.name=魂火弹
entity.eidolon.wraith=怨灵
entity.eidolon.wraith.name=怨灵
entity.eidolon.zombie_brute=僵尸蛮兵
entity.eidolon.zombie_brute.name=僵尸蛮兵
gui.eidolon.athame_harvest.source.fern=蕨
gui.eidolon.athame_harvest.source.jungle_leaves=丛林树叶
gui.eidolon.athame_harvest.source.lily_pad=睡莲
gui.eidolon.athame_harvest.source.oxeye_daisy=滨菊
gui.eidolon.machine.soul_enchanter.desc=放入可附魔物品或书，再放入灵魂碎片。每次消耗 1 个灵魂碎片，并按将要添加或升级到的附魔等级消耗经验。
gui.eidolon.machine.soul_enchanter.title=灵魂附魔台
gui.eidolon.machine.wooden_brewing_stand.desc=下方放置盛水且受热的坩埚时，可按酿造配方处理药水。红石粉和萤石粉不会作为木制酿造台原料。
gui.eidolon.machine.wooden_brewing_stand.title=木制酿造台
item.eidolon.alchemists_tongs.name=炼金夹钳
item.eidolon.angels_sight.name=大天使之视
item.eidolon.arcane_gold_ingot.name=奥术金锭
item.eidolon.arcane_gold_nugget.name=奥术金粒
item.eidolon.arcane_seal.name=奥术封印
item.eidolon.archive.name=档案柜
item.eidolon.basic_amulet.name=基础护符
item.eidolon.basic_belt.name=基础腰带
item.eidolon.basic_ring.name=基础戒指
item.eidolon.bonechill_wand.name=寒骨魔杖
item.eidolon.bonelord_chestplate.name=白骨圣骑士胸甲
item.eidolon.bonelord_greaves.name=白骨圣骑士护胫
item.eidolon.bonelord_helm.name=白骨圣骑士头盔
item.eidolon.cabinet.name=陈列柜
item.eidolon.cleaving_axe.name=劈裂之斧
item.eidolon.coalfired_engine.name=燃煤引擎
item.eidolon.crimson_essence.name=精炼绯红
item.eidolon.death_essence.name=死亡精华
item.eidolon.deathbringer_scythe.name=死亡使者镰刀
item.eidolon.elder_brick.name=远古砖
item.eidolon.ender_calx.name=末影灰
item.eidolon.enervating_ring.name=衰弱戒指
item.eidolon.fungus_sprouts.name=萌发菌芽
item.eidolon.glass_hand.name=玻璃之手
item.eidolon.gold_inlay.name=金嵌片
item.eidolon.gold_offertory_plate.name=金祭品盘
item.eidolon.grape_candy.name=灵魂糖果
item.eidolon.gravity_belt.name=重力腰带
item.eidolon.imbued_bones.name=灌注之骨
item.eidolon.lead_ingot.name=铅锭
item.eidolon.lead_nugget.name=铅粒
item.eidolon.lesser_soul_gem.name=次级灵魂宝石
item.eidolon.magic_ink.name=魔法墨水
item.eidolon.magicians_wax.name=魔术师蜡
item.eidolon.merammer_resin.name=梅拉默树脂
item.eidolon.mind_shielding_plate.name=心灵护板
item.eidolon.mirecap.name=泥沼菇
item.eidolon.music_disc_parousia.name=音乐唱片
item.eidolon.music_disc_parousia.desc=圣教内容
item.eidolon.notetaking_tools.name=笔记工具
item.eidolon.pewter_blend.name=白镴混合物
item.eidolon.pewter_ingot.name=白镴锭
item.eidolon.pewter_inlay.name=白镴嵌片
item.eidolon.pewter_nugget.name=白镴粒
item.eidolon.pewter_offertory_plate.name=白镴祭品盘
item.eidolon.prestigious_palm.name=威望之掌
item.eidolon.raven_cloak.name=渡鸦斗篷
item.eidolon.raven_feather.name=渡鸦羽毛
item.eidolon.raw_lead.name=粗铅
item.eidolon.raw_silver.name=粗银
item.eidolon.red_candy.name=灵魂糖果
item.eidolon.resolute_belt.name=坚毅腰带
item.eidolon.reversal_pick.name=反转之镐
item.eidolon.sanguine_amulet.name=血红护符
item.eidolon.sapping_sword.name=汲取之剑
item.eidolon.scriptorium.name=缮写台
item.eidolon.shadow_gem.name=暗影宝石
item.eidolon.silver_axe.name=银斧
item.eidolon.silver_boots.name=银靴子
item.eidolon.silver_chestplate.name=银胸甲
item.eidolon.silver_helmet.name=银头盔
item.eidolon.silver_hoe.name=银锄
item.eidolon.silver_ingot.name=银锭
item.eidolon.silver_leggings.name=银护腿
item.eidolon.silver_nugget.name=银粒
item.eidolon.silver_pickaxe.name=银镐
item.eidolon.silver_shovel.name=银锹
item.eidolon.silver_sword.name=银剑
item.eidolon.soulbone_amulet.name=魂骨护符
item.eidolon.soulfire_wand.name=魂火魔杖
item.eidolon.spawn_necromancer.name=生成死灵法师
item.eidolon.spawn_raven.name=生成渡鸦
item.eidolon.spawn_slimy_slug.name=生成黏滑蛞蝓
item.eidolon.spawn_wraith.name=生成怨灵
item.eidolon.spawn_zombie_brute.name=生成僵尸蛮兵
item.eidolon.sulfur.name=硫磺
item.eidolon.summoning_staff.name=召唤法杖
item.eidolon.tallow.name=油脂
item.eidolon.tattered_cloth.name=破布
item.eidolon.terminus_mirror.name=终末之镜
item.eidolon.test_sigil.name=测试符印
item.eidolon.top_hat.name=高顶礼帽
item.eidolon.void_amulet.name=虚空护符
item.eidolon.warded_mail.name=守护锁甲
item.eidolon.warlock_boots.name=术士靴
item.eidolon.warlock_cloak.name=术士斗篷
item.eidolon.warlock_hat.name=术士帽
item.eidolon.warped_sprouts.name=诡异菌芽
item.eidolon.wicked_weave.name=邪纹布
item.eidolon.withered_heart.name=凋零之心
item.eidolon.wooden_podium.name=木讲台
item.eidolon.wraith_heart.name=怨灵之心
item.eidolon.zombie_heart.name=僵尸之心
item.minecraft.lingering_potion.effect.anchored=滞留型锚定药水
item.minecraft.lingering_potion.effect.chilled=滞留型冻寒药水
item.minecraft.lingering_potion.effect.decay=滞留型衰朽药水
item.minecraft.lingering_potion.effect.eidolon.anchored=滞留型锚定药水
item.minecraft.lingering_potion.effect.eidolon.chilled=滞留型冻寒药水
item.minecraft.lingering_potion.effect.eidolon.decay=滞留型衰朽药水
item.minecraft.lingering_potion.effect.eidolon.long_anchored=滞留型长效锚定药水
item.minecraft.lingering_potion.effect.eidolon.long_chilled=滞留型长效冻寒药水
item.minecraft.lingering_potion.effect.eidolon.long_decay=滞留型长效衰朽药水
item.minecraft.lingering_potion.effect.eidolon.long_reinforced=滞留型长效加固药水
item.minecraft.lingering_potion.effect.eidolon.long_undeath=滞留型长效亡灵化药水
item.minecraft.lingering_potion.effect.eidolon.long_vulnerable=滞留型长效脆弱药水
item.minecraft.lingering_potion.effect.eidolon.reinforced=滞留型加固药水
item.minecraft.lingering_potion.effect.eidolon.strong_decay=滞留型强效衰朽药水
item.minecraft.lingering_potion.effect.eidolon.strong_reinforced=滞留型强效加固药水
item.minecraft.lingering_potion.effect.eidolon.strong_vulnerable=滞留型强效脆弱药水
item.minecraft.lingering_potion.effect.eidolon.undeath=滞留型亡灵化药水
item.minecraft.lingering_potion.effect.eidolon.vulnerable=滞留型脆弱药水
item.minecraft.lingering_potion.effect.long_anchored=滞留型长效锚定药水
item.minecraft.lingering_potion.effect.long_chilled=滞留型长效冻寒药水
item.minecraft.lingering_potion.effect.long_decay=滞留型长效衰朽药水
item.minecraft.lingering_potion.effect.long_reinforced=滞留型长效加固药水
item.minecraft.lingering_potion.effect.long_undeath=滞留型长效亡灵化药水
item.minecraft.lingering_potion.effect.long_vulnerable=滞留型长效脆弱药水
item.minecraft.lingering_potion.effect.reinforced=滞留型加固药水
item.minecraft.lingering_potion.effect.strong_decay=滞留型强效衰朽药水
item.minecraft.lingering_potion.effect.strong_reinforced=滞留型强效加固药水
item.minecraft.lingering_potion.effect.strong_vulnerable=滞留型强效脆弱药水
item.minecraft.lingering_potion.effect.undeath=滞留型亡灵化药水
item.minecraft.lingering_potion.effect.vulnerable=滞留型脆弱药水
item.minecraft.potion.effect.anchored=锚定药水
item.minecraft.potion.effect.chilled=冻寒药水
item.minecraft.potion.effect.decay=衰朽药水
item.minecraft.potion.effect.eidolon.anchored=锚定药水
item.minecraft.potion.effect.eidolon.chilled=冻寒药水
item.minecraft.potion.effect.eidolon.decay=衰朽药水
item.minecraft.potion.effect.eidolon.long_anchored=长效锚定药水
item.minecraft.potion.effect.eidolon.long_chilled=长效冻寒药水
item.minecraft.potion.effect.eidolon.long_decay=长效衰朽药水
item.minecraft.potion.effect.eidolon.long_reinforced=长效加固药水
item.minecraft.potion.effect.eidolon.long_undeath=长效亡灵化药水
item.minecraft.potion.effect.eidolon.long_vulnerable=长效脆弱药水
item.minecraft.potion.effect.eidolon.reinforced=加固药水
item.minecraft.potion.effect.eidolon.strong_decay=强效衰朽药水
item.minecraft.potion.effect.eidolon.strong_reinforced=强效加固药水
item.minecraft.potion.effect.eidolon.strong_vulnerable=强效脆弱药水
item.minecraft.potion.effect.eidolon.undeath=亡灵化药水
item.minecraft.potion.effect.eidolon.vulnerable=脆弱药水
item.minecraft.potion.effect.long_anchored=长效锚定药水
item.minecraft.potion.effect.long_chilled=长效冻寒药水
item.minecraft.potion.effect.long_decay=长效衰朽药水
item.minecraft.potion.effect.long_reinforced=长效加固药水
item.minecraft.potion.effect.long_undeath=长效亡灵化药水
item.minecraft.potion.effect.long_vulnerable=长效脆弱药水
item.minecraft.potion.effect.reinforced=加固药水
item.minecraft.potion.effect.strong_decay=强效衰朽药水
item.minecraft.potion.effect.strong_reinforced=强效加固药水
item.minecraft.potion.effect.strong_vulnerable=强效脆弱药水
item.minecraft.potion.effect.undeath=亡灵化药水
item.minecraft.potion.effect.vulnerable=脆弱药水
item.minecraft.splash_potion.effect.anchored=喷溅型锚定药水
item.minecraft.splash_potion.effect.chilled=喷溅型冻寒药水
item.minecraft.splash_potion.effect.decay=喷溅型衰朽药水
item.minecraft.splash_potion.effect.eidolon.anchored=喷溅型锚定药水
item.minecraft.splash_potion.effect.eidolon.chilled=喷溅型冻寒药水
item.minecraft.splash_potion.effect.eidolon.decay=喷溅型衰朽药水
item.minecraft.splash_potion.effect.eidolon.long_anchored=喷溅型长效锚定药水
item.minecraft.splash_potion.effect.eidolon.long_chilled=喷溅型长效冻寒药水
item.minecraft.splash_potion.effect.eidolon.long_decay=喷溅型长效衰朽药水
item.minecraft.splash_potion.effect.eidolon.long_reinforced=喷溅型长效加固药水
item.minecraft.splash_potion.effect.eidolon.long_undeath=喷溅型长效亡灵化药水
item.minecraft.splash_potion.effect.eidolon.long_vulnerable=喷溅型长效脆弱药水
item.minecraft.splash_potion.effect.eidolon.reinforced=喷溅型加固药水
item.minecraft.splash_potion.effect.eidolon.strong_decay=喷溅型强效衰朽药水
item.minecraft.splash_potion.effect.eidolon.strong_reinforced=喷溅型强效加固药水
item.minecraft.splash_potion.effect.eidolon.strong_vulnerable=喷溅型强效脆弱药水
item.minecraft.splash_potion.effect.eidolon.undeath=喷溅型亡灵化药水
item.minecraft.splash_potion.effect.eidolon.vulnerable=喷溅型脆弱药水
item.minecraft.splash_potion.effect.long_anchored=喷溅型长效锚定药水
item.minecraft.splash_potion.effect.long_chilled=喷溅型长效冻寒药水
item.minecraft.splash_potion.effect.long_decay=喷溅型长效衰朽药水
item.minecraft.splash_potion.effect.long_reinforced=喷溅型长效加固药水
item.minecraft.splash_potion.effect.long_undeath=喷溅型长效亡灵化药水
item.minecraft.splash_potion.effect.long_vulnerable=喷溅型长效脆弱药水
item.minecraft.splash_potion.effect.reinforced=喷溅型加固药水
item.minecraft.splash_potion.effect.strong_decay=喷溅型强效衰朽药水
item.minecraft.splash_potion.effect.strong_reinforced=喷溅型强效加固药水
item.minecraft.splash_potion.effect.strong_vulnerable=喷溅型强效脆弱药水
item.minecraft.splash_potion.effect.undeath=喷溅型亡灵化药水
item.minecraft.splash_potion.effect.vulnerable=喷溅型脆弱药水
item.minecraft.tipped_arrow.effect.anchored=锚定之箭
item.minecraft.tipped_arrow.effect.chilled=冻寒之箭
item.minecraft.tipped_arrow.effect.decay=衰朽之箭
item.minecraft.tipped_arrow.effect.eidolon.anchored=锚定之箭
item.minecraft.tipped_arrow.effect.eidolon.chilled=冻寒之箭
item.minecraft.tipped_arrow.effect.eidolon.decay=衰朽之箭
item.minecraft.tipped_arrow.effect.eidolon.long_anchored=长效锚定之箭
item.minecraft.tipped_arrow.effect.eidolon.long_chilled=长效冻寒之箭
item.minecraft.tipped_arrow.effect.eidolon.long_decay=长效衰朽之箭
item.minecraft.tipped_arrow.effect.eidolon.long_reinforced=长效加固之箭
item.minecraft.tipped_arrow.effect.eidolon.long_undeath=长效亡灵化之箭
item.minecraft.tipped_arrow.effect.eidolon.long_vulnerable=长效脆弱之箭
item.minecraft.tipped_arrow.effect.eidolon.reinforced=加固之箭
item.minecraft.tipped_arrow.effect.eidolon.strong_decay=强效衰朽之箭
item.minecraft.tipped_arrow.effect.eidolon.strong_reinforced=强效加固之箭
item.minecraft.tipped_arrow.effect.eidolon.strong_vulnerable=强效脆弱之箭
item.minecraft.tipped_arrow.effect.eidolon.undeath=亡灵化之箭
item.minecraft.tipped_arrow.effect.eidolon.vulnerable=脆弱之箭
item.minecraft.tipped_arrow.effect.long_anchored=长效锚定之箭
item.minecraft.tipped_arrow.effect.long_chilled=长效冻寒之箭
item.minecraft.tipped_arrow.effect.long_decay=长效衰朽之箭
item.minecraft.tipped_arrow.effect.long_reinforced=长效加固之箭
item.minecraft.tipped_arrow.effect.long_undeath=长效亡灵化之箭
item.minecraft.tipped_arrow.effect.long_vulnerable=长效脆弱之箭
item.minecraft.tipped_arrow.effect.reinforced=加固之箭
item.minecraft.tipped_arrow.effect.strong_decay=强效衰朽之箭
item.minecraft.tipped_arrow.effect.strong_reinforced=强效加固之箭
item.minecraft.tipped_arrow.effect.strong_vulnerable=强效脆弱之箭
item.minecraft.tipped_arrow.effect.undeath=亡灵化之箭
item.minecraft.tipped_arrow.effect.vulnerable=脆弱之箭
jei.eidolon_worktable=魔法工作台
jei.eidolon.crucible=坩埚
jei.eidolon.ritual=火盆仪式
jei.eidolon.worktable=魔法工作台
lore.eidolon.angels_sight=它似乎正在审视你。
lore.eidolon.athame=其中流动着血色力量。
lore.eidolon.bonechill_wand=寒意直入骨髓。
lore.eidolon.cleaving_axe=极其锋利的刃口。
lore.eidolon.codex=通往超自然知识的指南。
lore.eidolon.deathbringer_scythe=带来沉重的死亡感。
lore.eidolon.glass_hand=风险与回报并存。
lore.eidolon.grape_candy=幽暗葡萄味。
lore.eidolon.gravity_belt=感觉很轻。
lore.eidolon.mind_shielding_plate=保护你的知识。
lore.eidolon.prestigious_palm=伸手触及天空。
lore.eidolon.reaper_scythe=收割灵魂者。
lore.eidolon.red_candy=收割树莓味。
lore.eidolon.resolute_belt=感觉很沉。
lore.eidolon.reversal_pick=越坚硬的方块越容易破开。
lore.eidolon.sanguine_amulet=储存生命以备后用。
lore.eidolon.sapping_sword=从目标身上窃取生命。
lore.eidolon.soulbone_amulet=有一种难以言明的质感。
lore.eidolon.soulfire_wand=发射魔法火花。
lore.eidolon.terminus_mirror=凝视旋转的无限。
lore.eidolon.top_hat=体面的帽子，总能让仪式显得更郑重。
lore.eidolon.void_amulet=偶尔吸收投射物。
lore.eidolon.warded_mail=抵御魔法攻击。
lore.eidolon.withered_heart=拿在手中有些空洞。
lore.eidolon.wraith_heart=冰冷刺骨。
lore.eidolon.zombie_heart=它还在跳动吗？
potion.eidolon.anchored=锚定
potion.eidolon.chilled=冻寒
potion.eidolon.decay=衰朽
potion.eidolon.reinforced=加固
potion.eidolon.undeath=亡灵化
potion.eidolon.vulnerable=脆弱
research_source.eidolon.altar=掌握工作台后，用笔记工具右键石祭坛或木祭坛。
research_source.eidolon.codex=在主世界用笔记工具右键空气。
research_source.eidolon.crucible=掌握工作台和水后，用笔记工具右键坩埚。
research_source.eidolon.enchanted_ash=掌握祭坛后，用笔记工具右键附魔灰烬。
research_source.eidolon.end=在末地用笔记工具右键空气。
research_source.eidolon.gluttony=用笔记工具右键猪。
research_source.eidolon.lava=在下界研究后，用笔记工具右键岩浆。
research_source.eidolon.nether=在下界用笔记工具右键空气。
research_source.eidolon.overworld=在主世界用笔记工具右键空气。
research_source.eidolon.research_table=掌握秘典入门后，用笔记工具右键研究桌。
research_source.eidolon.test_block_research=在主世界研究后，用笔记工具右键测试石头。
research_source.eidolon.water=用笔记工具右键水。
research_source.eidolon.worktable=掌握秘典入门后，用笔记工具右键工作台。
research.eidolon.gluttony=贪食
ritual.eidolon.absorption=吸收仪式
ritual.eidolon.allure=诱引仪式
ritual.eidolon.bonechill_recharging=寒骨魔杖充能
ritual.eidolon.crystal=结晶仪式
ritual.eidolon.daylight=昼光仪式
ritual.eidolon.deceit=欺瞒仪式
ritual.eidolon.moonlight=月光仪式
ritual.eidolon.purify=净化仪式
ritual.eidolon.repelling=驱离仪式
ritual.eidolon.sanguine_sanguine_amulet=血红护符血契
ritual.eidolon.sanguine_sapping_sword=汲取之剑血契
ritual.eidolon.soulfire_recharging=魂火魔杖充能
ritual.eidolon.summon_drowned=召唤溺尸
ritual.eidolon.summon_husk=召唤尸壳
ritual.eidolon.summon_phantom=召唤幻翼
ritual.eidolon.summon_skeleton=召唤骷髅
ritual.eidolon.summon_stray=召唤流浪者
ritual.eidolon.summon_wither_skeleton=召唤凋灵骷髅
ritual.eidolon.summon_wraith=召唤怨灵
ritual.eidolon.summon_zombie=召唤僵尸
tile.eidolon.gold_offertory_plate_block.name=金祭品盘
tile.eidolon.offertory_plate_block.name=祭品盘
tile.eidolon.pewter_offertory_plate_block.name=白镴祭品盘
tile.eidolon.test_stone.name=测试石头
tooltip.eidolon.altar_capacity=祭坛容量：%s
tooltip.eidolon.altar_power=祭坛力量：%s
tooltip.eidolon.angels_sight=拉弓时额外射出一支强化箭。
tooltip.eidolon.basic_amulet=佩戴时略微降低受到的伤害。
tooltip.eidolon.basic_belt=佩戴时略微降低受到的伤害。
tooltip.eidolon.basic_ring=佩戴时稍微降低受到的伤害。
tooltip.eidolon.bauble_slot=饰品槽：%s
tooltip.eidolon.bauble_slot.amulet=护符
tooltip.eidolon.bauble_slot.belt=腰带
tooltip.eidolon.bauble_slot.body=身体饰品
tooltip.eidolon.bauble_slot.charm=护身符
tooltip.eidolon.bauble_slot.head=头部饰品
tooltip.eidolon.bauble_slot.ring=戒指
tooltip.eidolon.bauble_slot.trinket=通用饰品
tooltip.eidolon.bonechill_wand_use=右键发射寒骨弹
tooltip.eidolon.bonelord_armor=穿戴时维持以太生命；受到伤害时优先消耗以太生命。
tooltip.eidolon.enervating_ring=攻击生物时短暂施加虚弱和缓慢。
tooltip.eidolon.glass_hand=造成的伤害翻倍，但受到的伤害大幅提高。
tooltip.eidolon.gravity_belt=下落速度变慢，摔落距离显著降低；潜行时不减速。
tooltip.eidolon.mind_shielding_plate=免疫反胃，死亡时保留经验。
tooltip.eidolon.prestigious_palm=大幅增加交互与攻击距离。
tooltip.eidolon.raven_cloak=空中缓降并降低摔落伤害；空中潜行时会向视线方向冲刺。
tooltip.eidolon.research_known=已掌握该研究
tooltip.eidolon.research_use=右键学习该研究
tooltip.eidolon.resolute_belt=受击时降低伤害并击退攻击者。
tooltip.eidolon.sanguine_amulet=满生命时吸收饱食度储存血能，受伤时消耗血能治疗。
tooltip.eidolon.sanguine_amulet_charge=血能：%s / %s
tooltip.eidolon.soulbone_amulet=击杀生物时恢复生命并获得少量吸收生命。
tooltip.eidolon.soulfire_wand_use=右键发射魂火
tooltip.eidolon.summoning_staff_absorbed=吸收亡灵：%s
tooltip.eidolon.summoning_staff_cycle=潜行右键切换召唤类型
tooltip.eidolon.summoning_staff_selected=当前召唤：%s
tooltip.eidolon.summoning_staff_type=%s：%s
tooltip.eidolon.summoning_staff_use=按住右键至少 1 秒后松开，召唤当前选中的亡灵
tooltip.eidolon.terminus_mirror=抵消普通投射物伤害。
tooltip.eidolon.void_amulet=每 10 秒抵消一次魔法、爆炸或特殊投射物伤害。
tooltip.eidolon.void_amulet_cooldown=冷却：约 %s 秒
tooltip.eidolon.wand_charge=充能：%s / %s
tooltip.eidolon.warded_mail=将魔法伤害转化为普通伤害，绕开多数魔法效果。
tooltip.eidolon.warlock_robes=术士法袍能承载强力附魔，并提供稳定的轻甲防护。
research.eidolon.test_block_research=测试方块研究
research.eidolon.overworld=主世界
research.eidolon.nether=下界
research.eidolon.end=末地
research.eidolon.water=水
research.eidolon.lava=岩浆
research.eidolon.codex=秘典入门
research.eidolon.worktable=工作台
research.eidolon.crucible=坩埚
research.eidolon.research_table=研究桌
research.eidolon.altar=祭坛
research.eidolon.enchanted_ash=附魔灰烬
research_desc.eidolon.gluttony=猪的食欲能指向一种更直接的欲望。记录这种本能后，可以开始理解以吞食和供奉为核心的仪式线索。
research_desc.eidolon.test_block_research=这是一条用于验证研究系统的测试记录。它确认方块来源、笔记生成、研究桌完成和秘典显示能串成完整流程。
research_desc.eidolon.overworld=主世界的空气稳定而熟悉，适合建立最初的观察坐标。许多后续研究都会以这份基础记录作为参照。
research_desc.eidolon.nether=下界充满热量、硫味和不安定的力量。掌握主世界的基本观察后，才能辨认这里更狂躁的征兆。
research_desc.eidolon.end=末地的空旷会放大残留的回声。只有先理解下界的异常，才能把末地的寂静记录为可用的研究。
research_desc.eidolon.water=水能承载投入物，也能让坩埚中的反应保持稳定。它是许多配方最温和的开始。
research_desc.eidolon.lava=岩浆并不只是热源，它会吞没杂质并留下更强烈的痕迹。研究它需要先理解下界的环境。
research_desc.eidolon.codex=秘典把零散笔记整理成可查阅的章节。掌握它后，研究不再只是物品上的标记，而会成为一条可以追踪的路径。
research_desc.eidolon.worktable=工作台允许按特定顺序摆入材料，并把普通合成无法表达的配方固定下来。它是早期仪式物品制作的核心。
research_desc.eidolon.crucible=坩埚用流体、投入物和搅拌步骤组织反应。每一步都需要确认，错误的顺序会让其中的流体与材料一并消失。
research_desc.eidolon.research_table=研究桌把观察笔记转化为真正掌握的知识。完成任务、盖上奥术封印后，研究才会被写入自身的认知。
research_desc.eidolon.altar=祭坛让供品、位置和仪式结构产生联系。它仍需要更多仪式系统支撑，但已经是后续魔法流程的重要入口。
research_desc.eidolon.enchanted_ash=附魔灰烬能在地面留下连接的痕迹，用来描绘仪式边界。它的排列方式会成为更复杂仪式的基础。
message.eidolon.wand_no_charge=魔杖充能不足
message.eidolon.wand_miss=未命中目标
entity.wraith.name=怨灵
entity.zombie_brute.name=僵尸蛮兵
entity.necromancer.name=死灵法师
entity.slimy_slug.name=黏滑蛞蝓
entity.raven.name=渡鸦
item.eidolon.wraith.spawn_egg.name=生成怨灵
item.eidolon.zombie_brute.spawn_egg.name=生成僵尸蛮兵
item.eidolon.necromancer.spawn_egg.name=生成死灵法师
item.eidolon.slimy_slug.spawn_egg.name=生成黏滑蛞蝓
item.eidolon.raven.spawn_egg.name=生成渡鸦
item.eidolon:wraith.spawn_egg.name=生成怨灵
item.eidolon:zombie_brute.spawn_egg.name=生成僵尸蛮兵
item.eidolon:necromancer.spawn_egg.name=生成死灵法师
item.eidolon:slimy_slug.spawn_egg.name=生成黏滑蛞蝓
item.eidolon:raven.spawn_egg.name=生成渡鸦
tile.eidolon.double_smooth_stone_bricks_slab.name=双层平滑石砖台阶
tile.eidolon.double_smooth_stone_masonry_slab.name=双层平滑石砌块台阶
tile.eidolon.double_smooth_stone_tiles_slab.name=双层平滑石瓦台阶
tile.eidolon.double_elder_bricks_slab.name=双层远古砖块台阶
tile.eidolon.double_elder_masonry_slab.name=双层远古砌块台阶
tile.eidolon.double_illwood_planks_slab.name=双层病木木板台阶
tile.eidolon.double_polished_planks_slab.name=双层抛光木板台阶
tile.eidolon.double_bone_pile_slab.name=双层骨堆台阶
item.potion.effect.eidolon.undeath=亡灵化药水
item.potion.effect.eidolon.long_undeath=长效亡灵化药水
item.potion.effect.eidolon.vulnerable=脆弱药水
item.potion.effect.eidolon.long_vulnerable=长效脆弱药水
item.potion.effect.eidolon.strong_vulnerable=强效脆弱药水
item.potion.effect.eidolon.reinforced=加固药水
item.potion.effect.eidolon.long_reinforced=长效加固药水
item.potion.effect.eidolon.strong_reinforced=强效加固药水
item.potion.effect.eidolon.anchored=锚定药水
item.potion.effect.eidolon.long_anchored=长效锚定药水
item.potion.effect.eidolon.chilled=冻寒药水
item.potion.effect.eidolon.long_chilled=长效冻寒药水
item.potion.effect.eidolon.decay=衰朽药水
item.potion.effect.eidolon.long_decay=长效衰朽药水
item.potion.effect.eidolon.strong_decay=强效衰朽药水
item.splash_potion.effect.eidolon.undeath=喷溅型亡灵化药水
item.splash_potion.effect.eidolon.long_undeath=喷溅型长效亡灵化药水
item.splash_potion.effect.eidolon.vulnerable=喷溅型脆弱药水
item.splash_potion.effect.eidolon.long_vulnerable=喷溅型长效脆弱药水
item.splash_potion.effect.eidolon.strong_vulnerable=喷溅型强效脆弱药水
item.splash_potion.effect.eidolon.reinforced=喷溅型加固药水
item.splash_potion.effect.eidolon.long_reinforced=喷溅型长效加固药水
item.splash_potion.effect.eidolon.strong_reinforced=喷溅型强效加固药水
item.splash_potion.effect.eidolon.anchored=喷溅型锚定药水
item.splash_potion.effect.eidolon.long_anchored=喷溅型长效锚定药水
item.splash_potion.effect.eidolon.chilled=喷溅型冻寒药水
item.splash_potion.effect.eidolon.long_chilled=喷溅型长效冻寒药水
item.splash_potion.effect.eidolon.decay=喷溅型衰朽药水
item.splash_potion.effect.eidolon.long_decay=喷溅型长效衰朽药水
item.splash_potion.effect.eidolon.strong_decay=喷溅型强效衰朽药水
item.lingering_potion.effect.eidolon.undeath=滞留型亡灵化药水
item.lingering_potion.effect.eidolon.long_undeath=滞留型长效亡灵化药水
item.lingering_potion.effect.eidolon.vulnerable=滞留型脆弱药水
item.lingering_potion.effect.eidolon.long_vulnerable=滞留型长效脆弱药水
item.lingering_potion.effect.eidolon.strong_vulnerable=滞留型强效脆弱药水
item.lingering_potion.effect.eidolon.reinforced=滞留型加固药水
item.lingering_potion.effect.eidolon.long_reinforced=滞留型长效加固药水
item.lingering_potion.effect.eidolon.strong_reinforced=滞留型强效加固药水
item.lingering_potion.effect.eidolon.anchored=滞留型锚定药水
item.lingering_potion.effect.eidolon.long_anchored=滞留型长效锚定药水
item.lingering_potion.effect.eidolon.chilled=滞留型冻寒药水
item.lingering_potion.effect.eidolon.long_chilled=滞留型长效冻寒药水
item.lingering_potion.effect.eidolon.decay=滞留型衰朽药水
item.lingering_potion.effect.eidolon.long_decay=滞留型长效衰朽药水
item.lingering_potion.effect.eidolon.strong_decay=滞留型强效衰朽药水
item.tipped_arrow.effect.eidolon.undeath=亡灵化之箭
item.tipped_arrow.effect.eidolon.long_undeath=长效亡灵化之箭
item.tipped_arrow.effect.eidolon.vulnerable=脆弱之箭
item.tipped_arrow.effect.eidolon.long_vulnerable=长效脆弱之箭
item.tipped_arrow.effect.eidolon.strong_vulnerable=强效脆弱之箭
item.tipped_arrow.effect.eidolon.reinforced=加固之箭
item.tipped_arrow.effect.eidolon.long_reinforced=长效加固之箭
item.tipped_arrow.effect.eidolon.strong_reinforced=强效加固之箭
item.tipped_arrow.effect.eidolon.anchored=锚定之箭
item.tipped_arrow.effect.eidolon.long_anchored=长效锚定之箭
item.tipped_arrow.effect.eidolon.chilled=冻寒之箭
item.tipped_arrow.effect.eidolon.long_chilled=长效冻寒之箭
item.tipped_arrow.effect.eidolon.decay=衰朽之箭
item.tipped_arrow.effect.eidolon.long_decay=长效衰朽之箭
item.tipped_arrow.effect.eidolon.strong_decay=强效衰朽之箭
eidolon.sign.winter=寒冬
eidolon.sign.harmony=调和
eidolon.sign.death=死亡
eidolon.sign.warding=守护
eidolon.sign.magic=魔法
eidolon.spell.dark_prayer=黑暗祈祷
eidolon.spell.dark_animal_sacrifice=牲畜献祭
eidolon.spell.dark_touch=黑暗之触
eidolon.spell.dark_villager_sacrifice=村民献祭
eidolon.spell.light_prayer=光明祈祷
eidolon.codex.page.dark_prayer=在祭坛附近对替身完成这段咏唱，向黑暗神祇祈祷并积累声望。每个祈祷每天只能进行一次。
eidolon.codex.page.dark_animal_sacrifice=在替身旁献祭动物，取悦黑暗神祇。需有黑暗声望。
eidolon.codex.page.dark_touch=看向一个掉落物并完成咏唱，可将特定物品转化为黑暗形态，例如亵渎符号或高顶礼帽。
eidolon.codex.page.dark_villager_sacrifice=在石祭坛与亵渎替身旁献祭村民或玩家。需高黑暗声望。
eidolon.codex.page.light_prayer=在祭坛附近对替身完成这段咏唱，向光明神祇祈祷并积累声望。每个祈祷每天只能进行一次。
eidolon.codex.chant.condition.dark_prayer=4 格内有草人或亵渎替身，且本日未祈祷。
eidolon.codex.chant.condition.dark_animal_sacrifice=4 格内有替身和动物；黑暗声望至少 3；当天未献祭。
eidolon.codex.chant.condition.dark_touch=黑暗声望至少 4，视线附近只有 1 个可转化掉落物。
eidolon.codex.chant.condition.dark_villager_sacrifice=4 格内有石祭坛、亵渎替身和目标；黑暗声望至少 15。
eidolon.codex.chant.condition.light_prayer=4 格内有草人或亵渎替身，且本日未祈祷。
gui.eidolon.codex.altar_result.absorption=吸收附近低生命值亡灵，并把亡灵记录进召唤法杖。
gui.eidolon.codex.altar_result.allure=吸引附近被动动物靠近仪式区域。
gui.eidolon.codex.altar_result.bonechill_recharging=为暗蚀焦点上的寒骨魔杖补充充能。
gui.eidolon.codex.altar_result.crystal=结晶附近亡灵力量，生成灵魂碎片。
gui.eidolon.codex.altar_result.daylight=将世界时间推进到白天。
gui.eidolon.codex.altar_result.death_essence=生成死亡精华。
gui.eidolon.codex.altar_result.deceit=削弱附近村庄声望，使村民更容易被欺瞒。
gui.eidolon.codex.altar_result.imbued_bones=生成灌注之骨。
gui.eidolon.codex.altar_result.lesser_soul_gem=生成次级灵魂宝石。
gui.eidolon.codex.altar_result.moonlight=将世界时间推进到夜晚。
gui.eidolon.codex.altar_result.purify=净化附近僵尸村民和僵尸猪人。
gui.eidolon.codex.altar_result.repelling=驱离附近敌对生物远离仪式区域。
gui.eidolon.codex.altar_result.sanguine_amulet=把焦点物品转化为血红护符。
gui.eidolon.codex.altar_result.sanguine_sanguine_amulet=以生命代价生成血红护符。
gui.eidolon.codex.altar_result.sanguine_sapping_sword=以生命代价生成汲取之剑。
gui.eidolon.codex.altar_result.sapping_sword=把焦点物品转化为汲取之剑。
gui.eidolon.codex.altar_result.soulbone_amulet=把焦点物品转化为魂骨护符。
gui.eidolon.codex.altar_result.soulfire_recharging=为暗蚀焦点上的魂火魔杖补充充能。
gui.eidolon.codex.altar_result.summon_drowned=在仪式中心召唤溺尸。
gui.eidolon.codex.altar_result.summon_husk=在仪式中心召唤尸壳。
gui.eidolon.codex.altar_result.summon_phantom=在仪式中心召唤幻翼。
gui.eidolon.codex.altar_result.summon_skeleton=在仪式中心召唤骷髅。
gui.eidolon.codex.altar_result.summon_stray=在仪式中心召唤流浪者。
gui.eidolon.codex.altar_result.summon_wither_skeleton=在仪式中心召唤凋灵骷髅。
gui.eidolon.codex.altar_result.summon_wraith=在仪式中心召唤怨灵。
gui.eidolon.codex.altar_result.summon_zombie=在仪式中心召唤僵尸。
gui.eidolon.codex.altar_result.wicked_weave=生成邪纹布。
gui.eidolon.codex.altar_result.wraith_heart=生成怨灵之心。
tile.eidolon.worktable.name.name=工作台
item.eidolon.worktable.name=工作台
tile.eidolon.crucible.name.name=坩埚
item.eidolon.crucible.name=坩埚
tile.eidolon.stone_altar.name.name=石祭坛
item.eidolon.stone_altar.name=石祭坛
tile.eidolon.wooden_altar.name.name=木祭坛
item.eidolon.wooden_altar.name=木祭坛
tile.eidolon.stone_hand.name.name=石手
item.eidolon.stone_hand.name=石手
tile.eidolon.necrotic_focus.name.name=暗蚀焦点
item.eidolon.necrotic_focus.name=暗蚀焦点
tile.eidolon.brazier.name.name=火盆
item.eidolon.brazier.name=火盆
tile.eidolon.soul_enchanter.name.name=灵魂附魔台
item.eidolon.soul_enchanter.name=灵魂附魔台
tile.eidolon.wooden_brewing_stand.name.name=木制酿造台
item.eidolon.wooden_brewing_stand.name=木制酿造台
tile.eidolon.incubator.name.name=培养器
item.eidolon.incubator.name=培养器
item.eidolon.codex.name.name=圣教秘典
item.eidolon.research_notes.name.name=研究笔记
item.eidolon.completed_research.name.name=完成的研究
item.eidolon.athame.name.name=仪式匕首
item.eidolon.reaper_scythe.name.name=收割者镰刀
item.eidolon.soul_shard.name.name=灵魂碎片
item.eidolon.offertory_plate.name.name=祭品盘
item.eidolon.parchment.name.name=羊皮纸
item.eidolon.unholy_symbol.name.name=亵渎符号
entity.eidolon.angel_arrow=天使箭
entity.eidolon:angel_arrow=天使箭
entity.angel_arrow.name=天使箭
entity.chant_caster.name=吟唱施法者
tile.eidolon.arcane_gold_block.name.name=奥术金块
item.eidolon.arcane_gold_block.name=奥术金块
tile.eidolon.avennian_sprig.name.name=阿文尼亚嫩枝
item.eidolon.avennian_sprig.name=阿文尼亚嫩枝
tile.eidolon.bone_pile.name.name=骨堆
item.eidolon.bone_pile.name=骨堆
tile.eidolon.bone_pile_slab.name.name=骨堆台阶
item.eidolon.bone_pile_slab.name=骨堆台阶
tile.eidolon.bone_pile_stairs.name.name=骨堆楼梯
item.eidolon.bone_pile_stairs.name=骨堆楼梯
tile.eidolon.candle.name.name=蜡烛
item.eidolon.candle.name=蜡烛
tile.eidolon.candlestick.name.name=烛台
item.eidolon.candlestick.name=烛台
tile.eidolon.cistern.name.name=蓄水罐
item.eidolon.cistern.name=蓄水罐
tile.eidolon.crafting_altar.name.name=合成祭坛
item.eidolon.crafting_altar.name=合成祭坛
tile.eidolon.deep_lead_ore.name.name=深层铅矿石
item.eidolon.deep_lead_ore.name=深层铅矿石
tile.eidolon.deep_silver_ore.name.name=深层银矿石
item.eidolon.deep_silver_ore.name=深层银矿石
tile.eidolon.elder_bricks.name.name=远古砖块
item.eidolon.elder_bricks.name=远古砖块
tile.eidolon.elder_bricks_eye.name.name=远古之眼
item.eidolon.elder_bricks_eye.name=远古之眼
tile.eidolon.elder_bricks_masonry.name.name=远古砖砌块
item.eidolon.elder_bricks_masonry.name=远古砖砌块
tile.eidolon.elder_bricks_slab.name.name=远古砖块台阶
item.eidolon.elder_bricks_slab.name=远古砖块台阶
tile.eidolon.elder_bricks_stairs.name.name=远古砖块楼梯
item.eidolon.elder_bricks_stairs.name=远古砖块楼梯
tile.eidolon.elder_bricks_wall.name.name=远古砖块墙
item.eidolon.elder_bricks_wall.name=远古砖块墙
tile.eidolon.elder_masonry.name.name=远古砌块
item.eidolon.elder_masonry.name=远古砌块
tile.eidolon.elder_masonry_slab.name.name=远古砌块台阶
item.eidolon.elder_masonry_slab.name=远古砌块台阶
tile.eidolon.elder_masonry_stairs.name.name=远古砌块楼梯
item.eidolon.elder_masonry_stairs.name=远古砌块楼梯
tile.eidolon.elder_pillar.name.name=远古柱
item.eidolon.elder_pillar.name=远古柱
tile.eidolon.enchanted_ash.name.name=附魔灰烬
item.eidolon.enchanted_ash.name=附魔灰烬
tile.eidolon.glass_tube.name.name=玻璃管
item.eidolon.glass_tube.name=玻璃管
tile.eidolon.goblet.name.name=高脚杯
item.eidolon.goblet.name=高脚杯
tile.eidolon.illwood_bark.name.name=病木木头
item.eidolon.illwood_bark.name=病木木头
tile.eidolon.illwood_leaves.name.name=病木树叶
item.eidolon.illwood_leaves.name=病木树叶
tile.eidolon.illwood_log.name.name=病木原木
item.eidolon.illwood_log.name=病木原木
tile.eidolon.illwood_planks.name.name=病木木板
item.eidolon.illwood_planks.name=病木木板
tile.eidolon.illwood_planks_fence.name.name=病木木板栅栏
item.eidolon.illwood_planks_fence.name=病木木板栅栏
tile.eidolon.illwood_planks_fence_gate.name.name=病木木板栅栏门
item.eidolon.illwood_planks_fence_gate.name=病木木板栅栏门
tile.eidolon.illwood_planks_slab.name.name=病木木板台阶
item.eidolon.illwood_planks_slab.name=病木木板台阶
tile.eidolon.illwood_planks_stairs.name.name=病木木板楼梯
item.eidolon.illwood_planks_stairs.name=病木木板楼梯
tile.eidolon.illwood_sapling.name.name=病木树苗
item.eidolon.illwood_sapling.name=病木树苗
tile.eidolon.lead_block.name.name=铅块
item.eidolon.lead_block.name=铅块
tile.eidolon.lead_ore.name.name=铅矿石
item.eidolon.lead_ore.name=铅矿石
tile.eidolon.magic_candle.name.name=魔法蜡烛
item.eidolon.magic_candle.name=魔法蜡烛
tile.eidolon.magic_candlestick.name.name=魔法烛台
item.eidolon.magic_candlestick.name=魔法烛台
tile.eidolon.merammer_root.name.name=梅拉默根
item.eidolon.merammer_root.name=梅拉默根
tile.eidolon.mossy_smooth_stone_bricks.name.name=苔藓平滑石砖
item.eidolon.mossy_smooth_stone_bricks.name=苔藓平滑石砖
tile.eidolon.oanna_bloom.name.name=奥安娜花
item.eidolon.oanna_bloom.name=奥安娜花
tile.eidolon.obelisk.name.name=方尖碑
item.eidolon.obelisk.name=方尖碑
tile.eidolon.pewter_block.name.name=白镴块
item.eidolon.pewter_block.name=白镴块
tile.eidolon.planter.name.name=种植箱
item.eidolon.planter.name=种植箱
tile.eidolon.plinth.name.name=基座
item.eidolon.plinth.name=基座
tile.eidolon.polished_planks.name.name=抛光木板
item.eidolon.polished_planks.name=抛光木板
tile.eidolon.polished_planks_fence.name.name=抛光木板栅栏
item.eidolon.polished_planks_fence.name=抛光木板栅栏
tile.eidolon.polished_planks_fence_gate.name.name=抛光木板栅栏门
item.eidolon.polished_planks_fence_gate.name=抛光木板栅栏门
tile.eidolon.polished_planks_slab.name.name=抛光木板台阶
item.eidolon.polished_planks_slab.name=抛光木板台阶
tile.eidolon.polished_planks_stairs.name.name=抛光木板楼梯
item.eidolon.polished_planks_stairs.name=抛光木板楼梯
tile.eidolon.polished_wood_pillar.name.name=抛光木柱
item.eidolon.polished_wood_pillar.name=抛光木柱
tile.eidolon.raw_lead_block.name.name=粗铅块
item.eidolon.raw_lead_block.name=粗铅块
tile.eidolon.raw_silver_block.name.name=粗银块
item.eidolon.raw_silver_block.name=粗银块
tile.eidolon.research_table.name.name=研究桌
item.eidolon.research_table.name=研究桌
tile.eidolon.shadow_gem_block.name.name=暗影宝石块
item.eidolon.shadow_gem_block.name=暗影宝石块
tile.eidolon.sildrian_seed.name.name=希尔德里安种子
item.eidolon.sildrian_seed.name=希尔德里安种子
tile.eidolon.silver_block.name.name=银块
item.eidolon.silver_block.name=银块
tile.eidolon.silver_ore.name.name=银矿石
item.eidolon.silver_ore.name=银矿石
tile.eidolon.smooth_stone_arch.name.name=平滑石拱柱
item.eidolon.smooth_stone_arch.name=平滑石拱柱
tile.eidolon.smooth_stone_bricks.name.name=平滑石砖
item.eidolon.smooth_stone_bricks.name=平滑石砖
tile.eidolon.smooth_stone_bricks_slab.name.name=平滑石砖台阶
item.eidolon.smooth_stone_bricks_slab.name=平滑石砖台阶
tile.eidolon.smooth_stone_bricks_stairs.name.name=平滑石砖楼梯
item.eidolon.smooth_stone_bricks_stairs.name=平滑石砖楼梯
tile.eidolon.smooth_stone_bricks_wall.name.name=平滑石砖墙
item.eidolon.smooth_stone_bricks_wall.name=平滑石砖墙
tile.eidolon.smooth_stone_masonry.name.name=平滑石砌块
item.eidolon.smooth_stone_masonry.name=平滑石砌块
tile.eidolon.smooth_stone_masonry_slab.name.name=平滑石砌块台阶
item.eidolon.smooth_stone_masonry_slab.name=平滑石砌块台阶
tile.eidolon.smooth_stone_masonry_stairs.name.name=平滑石砌块楼梯
item.eidolon.smooth_stone_masonry_stairs.name=平滑石砌块楼梯
tile.eidolon.smooth_stone_tiles.name.name=平滑石瓦
item.eidolon.smooth_stone_tiles.name=平滑石瓦
tile.eidolon.smooth_stone_tiles_slab.name.name=平滑石瓦台阶
item.eidolon.smooth_stone_tiles_slab.name=平滑石瓦台阶
tile.eidolon.smooth_stone_tiles_stairs.name.name=平滑石瓦楼梯
item.eidolon.smooth_stone_tiles_stairs.name=平滑石瓦楼梯
tile.eidolon.straw_effigy.name.name=稻草替身
item.eidolon.straw_effigy.name=稻草替身
tile.eidolon.stripped_illwood_bark.name.name=去皮病木
item.eidolon.stripped_illwood_bark.name=去皮病木
tile.eidolon.stripped_illwood_log.name.name=去皮病木原木
item.eidolon.stripped_illwood_log.name=去皮病木原木
tile.eidolon.unholy_effigy.name.name=亵渎替身
item.eidolon.unholy_effigy.name=亵渎替身
entity.bonechill_projectile.name=寒骨弹
entity.eidolon.necromancer_spell=死灵法术
entity.eidolon:necromancer_spell=死灵法术
entity.necromancer_spell.name=死灵法术
entity.soulfire_projectile.name=魂火弹
item.eidolon.alchemists_tongs.name.name=炼金夹钳
item.eidolon.angels_sight.name.name=大天使之视
item.eidolon.arcane_gold_ingot.name.name=奥术金锭
item.eidolon.arcane_gold_nugget.name.name=奥术金粒
item.eidolon.arcane_seal.name.name=奥术封印
item.eidolon.archive.name.name=档案柜
item.eidolon.basic_amulet.name.name=基础护符
item.eidolon.basic_belt.name.name=基础腰带
item.eidolon.basic_ring.name.name=基础戒指
item.eidolon.bonechill_wand.name.name=寒骨魔杖
item.eidolon.bonelord_chestplate.name.name=白骨圣骑士胸甲
item.eidolon.bonelord_greaves.name.name=白骨圣骑士护胫
item.eidolon.bonelord_helm.name.name=白骨圣骑士头盔
item.eidolon.cabinet.name.name=陈列柜
item.eidolon.cleaving_axe.name.name=劈裂之斧
item.eidolon.coalfired_engine.name.name=燃煤引擎
item.eidolon.crimson_essence.name.name=精炼绯红
item.eidolon.death_essence.name.name=死亡精华
item.eidolon.deathbringer_scythe.name.name=死亡使者镰刀
item.eidolon.elder_brick.name.name=远古砖
item.eidolon.ender_calx.name.name=末影灰
item.eidolon.enervating_ring.name.name=衰弱戒指
item.eidolon.fungus_sprouts.name.name=萌发菌芽
item.eidolon.glass_hand.name.name=玻璃之手
item.eidolon.gold_inlay.name.name=金嵌片
item.eidolon.gold_offertory_plate.name.name=金祭品盘
item.eidolon.grape_candy.name.name=灵魂糖果
item.eidolon.gravity_belt.name.name=重力腰带
item.eidolon.imbued_bones.name.name=灌注之骨
item.eidolon.lead_ingot.name.name=铅锭
item.eidolon.lead_nugget.name.name=铅粒
item.eidolon.lesser_soul_gem.name.name=次级灵魂宝石
item.eidolon.magic_ink.name.name=魔法墨水
item.eidolon.magicians_wax.name.name=魔术师蜡
item.eidolon.merammer_resin.name.name=梅拉默树脂
item.eidolon.mind_shielding_plate.name.name=心灵护板
item.eidolon.mirecap.name.name=泥沼菇
item.eidolon.music_disc_parousia.name.name=音乐唱片
item.eidolon.notetaking_tools.name.name=笔记工具
item.eidolon.pewter_blend.name.name=白镴混合物
item.eidolon.pewter_ingot.name.name=白镴锭
item.eidolon.pewter_inlay.name.name=白镴嵌片
item.eidolon.pewter_nugget.name.name=白镴粒
item.eidolon.pewter_offertory_plate.name.name=白镴祭品盘
item.eidolon.prestigious_palm.name.name=威望之掌
item.eidolon.raven_cloak.name.name=渡鸦斗篷
item.eidolon.raven_feather.name.name=渡鸦羽毛
item.eidolon.raw_lead.name.name=粗铅
item.eidolon.raw_silver.name.name=粗银
item.eidolon.red_candy.name.name=灵魂糖果
item.eidolon.resolute_belt.name.name=坚毅腰带
item.eidolon.reversal_pick.name.name=反转之镐
item.eidolon.sanguine_amulet.name.name=血红护符
item.eidolon.sapping_sword.name.name=汲取之剑
item.eidolon.scriptorium.name.name=缮写台
item.eidolon.shadow_gem.name.name=暗影宝石
item.eidolon.silver_axe.name.name=银斧
item.eidolon.silver_boots.name.name=银靴子
item.eidolon.silver_chestplate.name.name=银胸甲
item.eidolon.silver_helmet.name.name=银头盔
item.eidolon.silver_hoe.name.name=银锄
item.eidolon.silver_ingot.name.name=银锭
item.eidolon.silver_leggings.name.name=银护腿
item.eidolon.silver_nugget.name.name=银粒
item.eidolon.silver_pickaxe.name.name=银镐
item.eidolon.silver_shovel.name.name=银锹
item.eidolon.silver_sword.name.name=银剑
item.eidolon.soulbone_amulet.name.name=魂骨护符
item.eidolon.soulfire_wand.name.name=魂火魔杖
item.eidolon.spawn_necromancer.name.name=生成死灵法师
item.eidolon.spawn_raven.name.name=生成渡鸦
item.eidolon.spawn_slimy_slug.name.name=生成黏滑蛞蝓
item.eidolon.spawn_wraith.name.name=生成怨灵
item.eidolon.spawn_zombie_brute.name.name=生成僵尸蛮兵
item.eidolon.sulfur.name.name=硫磺
item.eidolon.summoning_staff.name.name=召唤法杖
item.eidolon.tallow.name.name=油脂
item.eidolon.tattered_cloth.name.name=破布
item.eidolon.terminus_mirror.name.name=终末之镜
item.eidolon.test_sigil.name.name=测试符印
item.eidolon.top_hat.name.name=高顶礼帽
item.eidolon.void_amulet.name.name=虚空护符
item.eidolon.warded_mail.name.name=守护锁甲
item.eidolon.warlock_boots.name.name=术士靴
item.eidolon.warlock_cloak.name.name=术士斗篷
item.eidolon.warlock_hat.name.name=术士帽
item.eidolon.warped_sprouts.name.name=诡异菌芽
item.eidolon.wicked_weave.name.name=邪纹布
item.eidolon.withered_heart.name.name=凋零之心
item.eidolon.wooden_podium.name.name=木讲台
item.eidolon.wraith_heart.name.name=怨灵之心
item.eidolon.zombie_heart.name.name=僵尸之心
tile.eidolon.gold_offertory_plate_block.name.name=金祭品盘
item.eidolon.gold_offertory_plate_block.name=金祭品盘
tile.eidolon.offertory_plate_block.name.name=祭品盘
item.eidolon.offertory_plate_block.name=祭品盘
tile.eidolon.pewter_offertory_plate_block.name.name=白镴祭品盘
item.eidolon.pewter_offertory_plate_block.name=白镴祭品盘
tile.eidolon.test_stone.name.name=测试石头
item.eidolon.test_stone.name=测试石头
tile.eidolon.double_smooth_stone_bricks_slab.name.name=双层平滑石砖台阶
item.eidolon.double_smooth_stone_bricks_slab.name=双层平滑石砖台阶
tile.eidolon.double_smooth_stone_masonry_slab.name.name=双层平滑石砌块台阶
item.eidolon.double_smooth_stone_masonry_slab.name=双层平滑石砌块台阶
tile.eidolon.double_smooth_stone_tiles_slab.name.name=双层平滑石瓦台阶
item.eidolon.double_smooth_stone_tiles_slab.name=双层平滑石瓦台阶
tile.eidolon.double_elder_bricks_slab.name.name=双层远古砖块台阶
item.eidolon.double_elder_bricks_slab.name=双层远古砖块台阶
tile.eidolon.double_elder_masonry_slab.name.name=双层远古砌块台阶
item.eidolon.double_elder_masonry_slab.name=双层远古砌块台阶
tile.eidolon.double_illwood_planks_slab.name.name=双层病木木板台阶
item.eidolon.double_illwood_planks_slab.name=双层病木木板台阶
tile.eidolon.double_polished_planks_slab.name.name=双层抛光木板台阶
item.eidolon.double_polished_planks_slab.name=双层抛光木板台阶
tile.eidolon.double_bone_pile_slab.name.name=双层骨堆台阶
item.eidolon.double_bone_pile_slab.name=双层骨堆台阶
potion.effect.eidolon.undeath=亡灵化药水
potion.effect.eidolon.vulnerable=脆弱药水
potion.effect.eidolon.reinforced=加固药水
potion.effect.eidolon.anchored=锚定药水
potion.effect.eidolon.chilled=冻寒药水
effect.eidolon.decay=衰朽
potion.effect.eidolon.decay=衰朽药水
item.potion.effect.undeath=亡灵化药水
potion.effect.undeath=亡灵化药水
item.splash_potion.effect.undeath=喷溅型亡灵化药水
splash_potion.effect.eidolon.undeath=喷溅型亡灵化药水
splash_potion.effect.undeath=喷溅型亡灵化药水
item.lingering_potion.effect.undeath=滞留型亡灵化药水
lingering_potion.effect.eidolon.undeath=滞留型亡灵化药水
lingering_potion.effect.undeath=滞留型亡灵化药水
item.tipped_arrow.effect.undeath=亡灵化之箭
tipped_arrow.effect.eidolon.undeath=亡灵化之箭
tipped_arrow.effect.undeath=亡灵化之箭
item.potion.effect.long_undeath=长效亡灵化药水
potion.effect.eidolon.long_undeath=长效亡灵化药水
potion.effect.long_undeath=长效亡灵化药水
item.splash_potion.effect.long_undeath=喷溅型长效亡灵化药水
splash_potion.effect.eidolon.long_undeath=喷溅型长效亡灵化药水
splash_potion.effect.long_undeath=喷溅型长效亡灵化药水
item.lingering_potion.effect.long_undeath=滞留型长效亡灵化药水
lingering_potion.effect.eidolon.long_undeath=滞留型长效亡灵化药水
lingering_potion.effect.long_undeath=滞留型长效亡灵化药水
item.tipped_arrow.effect.long_undeath=长效亡灵化之箭
tipped_arrow.effect.eidolon.long_undeath=长效亡灵化之箭
tipped_arrow.effect.long_undeath=长效亡灵化之箭
item.minecraft.potion.effect.eidolon.strong_undeath=强效亡灵化药水
item.minecraft.potion.effect.strong_undeath=强效亡灵化药水
item.potion.effect.eidolon.strong_undeath=强效亡灵化药水
item.potion.effect.strong_undeath=强效亡灵化药水
potion.effect.eidolon.strong_undeath=强效亡灵化药水
potion.effect.strong_undeath=强效亡灵化药水
item.minecraft.splash_potion.effect.eidolon.strong_undeath=喷溅型强效亡灵化药水
item.minecraft.splash_potion.effect.strong_undeath=喷溅型强效亡灵化药水
item.splash_potion.effect.eidolon.strong_undeath=喷溅型强效亡灵化药水
item.splash_potion.effect.strong_undeath=喷溅型强效亡灵化药水
splash_potion.effect.eidolon.strong_undeath=喷溅型强效亡灵化药水
splash_potion.effect.strong_undeath=喷溅型强效亡灵化药水
item.minecraft.lingering_potion.effect.eidolon.strong_undeath=滞留型强效亡灵化药水
item.minecraft.lingering_potion.effect.strong_undeath=滞留型强效亡灵化药水
item.lingering_potion.effect.eidolon.strong_undeath=滞留型强效亡灵化药水
item.lingering_potion.effect.strong_undeath=滞留型强效亡灵化药水
lingering_potion.effect.eidolon.strong_undeath=滞留型强效亡灵化药水
lingering_potion.effect.strong_undeath=滞留型强效亡灵化药水
item.minecraft.tipped_arrow.effect.eidolon.strong_undeath=强效亡灵化之箭
item.minecraft.tipped_arrow.effect.strong_undeath=强效亡灵化之箭
item.tipped_arrow.effect.eidolon.strong_undeath=强效亡灵化之箭
item.tipped_arrow.effect.strong_undeath=强效亡灵化之箭
tipped_arrow.effect.eidolon.strong_undeath=强效亡灵化之箭
tipped_arrow.effect.strong_undeath=强效亡灵化之箭
item.potion.effect.vulnerable=脆弱药水
potion.effect.vulnerable=脆弱药水
item.splash_potion.effect.vulnerable=喷溅型脆弱药水
splash_potion.effect.eidolon.vulnerable=喷溅型脆弱药水
splash_potion.effect.vulnerable=喷溅型脆弱药水
item.lingering_potion.effect.vulnerable=滞留型脆弱药水
lingering_potion.effect.eidolon.vulnerable=滞留型脆弱药水
lingering_potion.effect.vulnerable=滞留型脆弱药水
item.tipped_arrow.effect.vulnerable=脆弱之箭
tipped_arrow.effect.eidolon.vulnerable=脆弱之箭
tipped_arrow.effect.vulnerable=脆弱之箭
item.potion.effect.long_vulnerable=长效脆弱药水
potion.effect.eidolon.long_vulnerable=长效脆弱药水
potion.effect.long_vulnerable=长效脆弱药水
item.splash_potion.effect.long_vulnerable=喷溅型长效脆弱药水
splash_potion.effect.eidolon.long_vulnerable=喷溅型长效脆弱药水
splash_potion.effect.long_vulnerable=喷溅型长效脆弱药水
item.lingering_potion.effect.long_vulnerable=滞留型长效脆弱药水
lingering_potion.effect.eidolon.long_vulnerable=滞留型长效脆弱药水
lingering_potion.effect.long_vulnerable=滞留型长效脆弱药水
item.tipped_arrow.effect.long_vulnerable=长效脆弱之箭
tipped_arrow.effect.eidolon.long_vulnerable=长效脆弱之箭
tipped_arrow.effect.long_vulnerable=长效脆弱之箭
item.potion.effect.strong_vulnerable=强效脆弱药水
potion.effect.eidolon.strong_vulnerable=强效脆弱药水
potion.effect.strong_vulnerable=强效脆弱药水
item.splash_potion.effect.strong_vulnerable=喷溅型强效脆弱药水
splash_potion.effect.eidolon.strong_vulnerable=喷溅型强效脆弱药水
splash_potion.effect.strong_vulnerable=喷溅型强效脆弱药水
item.lingering_potion.effect.strong_vulnerable=滞留型强效脆弱药水
lingering_potion.effect.eidolon.strong_vulnerable=滞留型强效脆弱药水
lingering_potion.effect.strong_vulnerable=滞留型强效脆弱药水
item.tipped_arrow.effect.strong_vulnerable=强效脆弱之箭
tipped_arrow.effect.eidolon.strong_vulnerable=强效脆弱之箭
tipped_arrow.effect.strong_vulnerable=强效脆弱之箭
item.potion.effect.reinforced=加固药水
potion.effect.reinforced=加固药水
item.splash_potion.effect.reinforced=喷溅型加固药水
splash_potion.effect.eidolon.reinforced=喷溅型加固药水
splash_potion.effect.reinforced=喷溅型加固药水
item.lingering_potion.effect.reinforced=滞留型加固药水
lingering_potion.effect.eidolon.reinforced=滞留型加固药水
lingering_potion.effect.reinforced=滞留型加固药水
item.tipped_arrow.effect.reinforced=加固之箭
tipped_arrow.effect.eidolon.reinforced=加固之箭
tipped_arrow.effect.reinforced=加固之箭
item.potion.effect.long_reinforced=长效加固药水
potion.effect.eidolon.long_reinforced=长效加固药水
potion.effect.long_reinforced=长效加固药水
item.splash_potion.effect.long_reinforced=喷溅型长效加固药水
splash_potion.effect.eidolon.long_reinforced=喷溅型长效加固药水
splash_potion.effect.long_reinforced=喷溅型长效加固药水
item.lingering_potion.effect.long_reinforced=滞留型长效加固药水
lingering_potion.effect.eidolon.long_reinforced=滞留型长效加固药水
lingering_potion.effect.long_reinforced=滞留型长效加固药水
item.tipped_arrow.effect.long_reinforced=长效加固之箭
tipped_arrow.effect.eidolon.long_reinforced=长效加固之箭
tipped_arrow.effect.long_reinforced=长效加固之箭
item.potion.effect.strong_reinforced=强效加固药水
potion.effect.eidolon.strong_reinforced=强效加固药水
potion.effect.strong_reinforced=强效加固药水
item.splash_potion.effect.strong_reinforced=喷溅型强效加固药水
splash_potion.effect.eidolon.strong_reinforced=喷溅型强效加固药水
splash_potion.effect.strong_reinforced=喷溅型强效加固药水
item.lingering_potion.effect.strong_reinforced=滞留型强效加固药水
lingering_potion.effect.eidolon.strong_reinforced=滞留型强效加固药水
lingering_potion.effect.strong_reinforced=滞留型强效加固药水
item.tipped_arrow.effect.strong_reinforced=强效加固之箭
tipped_arrow.effect.eidolon.strong_reinforced=强效加固之箭
tipped_arrow.effect.strong_reinforced=强效加固之箭
item.potion.effect.anchored=锚定药水
potion.effect.anchored=锚定药水
item.splash_potion.effect.anchored=喷溅型锚定药水
splash_potion.effect.eidolon.anchored=喷溅型锚定药水
splash_potion.effect.anchored=喷溅型锚定药水
item.lingering_potion.effect.anchored=滞留型锚定药水
lingering_potion.effect.eidolon.anchored=滞留型锚定药水
lingering_potion.effect.anchored=滞留型锚定药水
item.tipped_arrow.effect.anchored=锚定之箭
tipped_arrow.effect.eidolon.anchored=锚定之箭
tipped_arrow.effect.anchored=锚定之箭
item.potion.effect.long_anchored=长效锚定药水
potion.effect.eidolon.long_anchored=长效锚定药水
potion.effect.long_anchored=长效锚定药水
item.splash_potion.effect.long_anchored=喷溅型长效锚定药水
splash_potion.effect.eidolon.long_anchored=喷溅型长效锚定药水
splash_potion.effect.long_anchored=喷溅型长效锚定药水
item.lingering_potion.effect.long_anchored=滞留型长效锚定药水
lingering_potion.effect.eidolon.long_anchored=滞留型长效锚定药水
lingering_potion.effect.long_anchored=滞留型长效锚定药水
item.tipped_arrow.effect.long_anchored=长效锚定之箭
tipped_arrow.effect.eidolon.long_anchored=长效锚定之箭
tipped_arrow.effect.long_anchored=长效锚定之箭
item.minecraft.potion.effect.eidolon.strong_anchored=强效锚定药水
item.minecraft.potion.effect.strong_anchored=强效锚定药水
item.potion.effect.eidolon.strong_anchored=强效锚定药水
item.potion.effect.strong_anchored=强效锚定药水
potion.effect.eidolon.strong_anchored=强效锚定药水
potion.effect.strong_anchored=强效锚定药水
item.minecraft.splash_potion.effect.eidolon.strong_anchored=喷溅型强效锚定药水
item.minecraft.splash_potion.effect.strong_anchored=喷溅型强效锚定药水
item.splash_potion.effect.eidolon.strong_anchored=喷溅型强效锚定药水
item.splash_potion.effect.strong_anchored=喷溅型强效锚定药水
splash_potion.effect.eidolon.strong_anchored=喷溅型强效锚定药水
splash_potion.effect.strong_anchored=喷溅型强效锚定药水
item.minecraft.lingering_potion.effect.eidolon.strong_anchored=滞留型强效锚定药水
item.minecraft.lingering_potion.effect.strong_anchored=滞留型强效锚定药水
item.lingering_potion.effect.eidolon.strong_anchored=滞留型强效锚定药水
item.lingering_potion.effect.strong_anchored=滞留型强效锚定药水
lingering_potion.effect.eidolon.strong_anchored=滞留型强效锚定药水
lingering_potion.effect.strong_anchored=滞留型强效锚定药水
item.minecraft.tipped_arrow.effect.eidolon.strong_anchored=强效锚定之箭
item.minecraft.tipped_arrow.effect.strong_anchored=强效锚定之箭
item.tipped_arrow.effect.eidolon.strong_anchored=强效锚定之箭
item.tipped_arrow.effect.strong_anchored=强效锚定之箭
tipped_arrow.effect.eidolon.strong_anchored=强效锚定之箭
tipped_arrow.effect.strong_anchored=强效锚定之箭
item.potion.effect.chilled=冻寒药水
potion.effect.chilled=冻寒药水
item.splash_potion.effect.chilled=喷溅型冻寒药水
splash_potion.effect.eidolon.chilled=喷溅型冻寒药水
splash_potion.effect.chilled=喷溅型冻寒药水
item.lingering_potion.effect.chilled=滞留型冻寒药水
lingering_potion.effect.eidolon.chilled=滞留型冻寒药水
lingering_potion.effect.chilled=滞留型冻寒药水
item.tipped_arrow.effect.chilled=冻寒之箭
tipped_arrow.effect.eidolon.chilled=冻寒之箭
tipped_arrow.effect.chilled=冻寒之箭
item.potion.effect.long_chilled=长效冻寒药水
potion.effect.eidolon.long_chilled=长效冻寒药水
potion.effect.long_chilled=长效冻寒药水
item.splash_potion.effect.long_chilled=喷溅型长效冻寒药水
splash_potion.effect.eidolon.long_chilled=喷溅型长效冻寒药水
splash_potion.effect.long_chilled=喷溅型长效冻寒药水
item.lingering_potion.effect.long_chilled=滞留型长效冻寒药水
lingering_potion.effect.eidolon.long_chilled=滞留型长效冻寒药水
lingering_potion.effect.long_chilled=滞留型长效冻寒药水
item.tipped_arrow.effect.long_chilled=长效冻寒之箭
tipped_arrow.effect.eidolon.long_chilled=长效冻寒之箭
tipped_arrow.effect.long_chilled=长效冻寒之箭
item.minecraft.potion.effect.eidolon.strong_chilled=强效冻寒药水
item.minecraft.potion.effect.strong_chilled=强效冻寒药水
item.potion.effect.eidolon.strong_chilled=强效冻寒药水
item.potion.effect.strong_chilled=强效冻寒药水
potion.effect.eidolon.strong_chilled=强效冻寒药水
potion.effect.strong_chilled=强效冻寒药水
item.minecraft.splash_potion.effect.eidolon.strong_chilled=喷溅型强效冻寒药水
item.minecraft.splash_potion.effect.strong_chilled=喷溅型强效冻寒药水
item.splash_potion.effect.eidolon.strong_chilled=喷溅型强效冻寒药水
item.splash_potion.effect.strong_chilled=喷溅型强效冻寒药水
splash_potion.effect.eidolon.strong_chilled=喷溅型强效冻寒药水
splash_potion.effect.strong_chilled=喷溅型强效冻寒药水
item.minecraft.lingering_potion.effect.eidolon.strong_chilled=滞留型强效冻寒药水
item.minecraft.lingering_potion.effect.strong_chilled=滞留型强效冻寒药水
item.lingering_potion.effect.eidolon.strong_chilled=滞留型强效冻寒药水
item.lingering_potion.effect.strong_chilled=滞留型强效冻寒药水
lingering_potion.effect.eidolon.strong_chilled=滞留型强效冻寒药水
lingering_potion.effect.strong_chilled=滞留型强效冻寒药水
item.minecraft.tipped_arrow.effect.eidolon.strong_chilled=强效冻寒之箭
item.minecraft.tipped_arrow.effect.strong_chilled=强效冻寒之箭
item.tipped_arrow.effect.eidolon.strong_chilled=强效冻寒之箭
item.tipped_arrow.effect.strong_chilled=强效冻寒之箭
tipped_arrow.effect.eidolon.strong_chilled=强效冻寒之箭
tipped_arrow.effect.strong_chilled=强效冻寒之箭
item.potion.effect.decay=衰朽药水
potion.effect.decay=衰朽药水
item.splash_potion.effect.decay=喷溅型衰朽药水
splash_potion.effect.eidolon.decay=喷溅型衰朽药水
splash_potion.effect.decay=喷溅型衰朽药水
item.lingering_potion.effect.decay=滞留型衰朽药水
lingering_potion.effect.eidolon.decay=滞留型衰朽药水
lingering_potion.effect.decay=滞留型衰朽药水
item.tipped_arrow.effect.decay=衰朽之箭
tipped_arrow.effect.eidolon.decay=衰朽之箭
tipped_arrow.effect.decay=衰朽之箭
item.potion.effect.long_decay=长效衰朽药水
potion.effect.eidolon.long_decay=长效衰朽药水
potion.effect.long_decay=长效衰朽药水
item.splash_potion.effect.long_decay=喷溅型长效衰朽药水
splash_potion.effect.eidolon.long_decay=喷溅型长效衰朽药水
splash_potion.effect.long_decay=喷溅型长效衰朽药水
item.lingering_potion.effect.long_decay=滞留型长效衰朽药水
lingering_potion.effect.eidolon.long_decay=滞留型长效衰朽药水
lingering_potion.effect.long_decay=滞留型长效衰朽药水
item.tipped_arrow.effect.long_decay=长效衰朽之箭
tipped_arrow.effect.eidolon.long_decay=长效衰朽之箭
tipped_arrow.effect.long_decay=长效衰朽之箭
item.potion.effect.strong_decay=强效衰朽药水
potion.effect.eidolon.strong_decay=强效衰朽药水
potion.effect.strong_decay=强效衰朽药水
item.splash_potion.effect.strong_decay=喷溅型强效衰朽药水
splash_potion.effect.eidolon.strong_decay=喷溅型强效衰朽药水
splash_potion.effect.strong_decay=喷溅型强效衰朽药水
item.lingering_potion.effect.strong_decay=滞留型强效衰朽药水
lingering_potion.effect.eidolon.strong_decay=滞留型强效衰朽药水
lingering_potion.effect.strong_decay=滞留型强效衰朽药水
item.tipped_arrow.effect.strong_decay=强效衰朽之箭
tipped_arrow.effect.eidolon.strong_decay=强效衰朽之箭
tipped_arrow.effect.strong_decay=强效衰朽之箭
